<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">horiba.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../horiba.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class handles the communication between LV and the ICL via websocket requests.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:1RDBJ"%%8`7E:S:)E4W%*S4&amp;#JZ9AL%(#"OA+:49AXW\$3F49:-;%N753/H.1*,"(Y!EA/,6H'&lt;Y9'&gt;FA7%FP;\CFG_,_[_N(&gt;D.3W&amp;^*T&lt;3[VXNH7_%X+`L&lt;\X'SFT7&lt;`&lt;80`WFP&gt;%5?^/`[2_K@GXV_8_3_V,W@&lt;M&gt;`LH@.\E_&amp;EUHP-RWW1/BE(P\B('8P`Y'YTDPVBR[]@_J.$B&lt;KOBS@]EF(8D`JE4/KT@L'@HD`J_*0*9L(ILP^QO0@ZG9OW&gt;@&gt;PO08PO=@\XW&lt;U&amp;A@\Q@E:&gt;NS(0OW??^,PN)P(G`@!\0+@Y0]W[5L.CYB))AAH4)WV3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;TO[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316(SE@!E0!F0QM.8*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3L5EW8:U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"D3LEKU.%V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZYP$Y`"QE]0D]$A]$I`$A^8OE,=LU^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"YO.L49OUO25NC&lt;:@+Y65ZF#K(4?51K2Q/F5V8W5S646*:@*6&amp;66EMF561_8%KU#IQ+J/I$'Y3N?:T23S*CJA45W*-D)A"U7_'`O0%^8KNV7KFZ8+JKKIUH]]VH5YV(I]V'IUU'!T5\`?V;[`JWX;V?S`.?,Y:8.^6H\^`OKWKOLK^PLM:@(T4[$P`&gt;$QD8B,PC0@%HR0R_]&gt;-0X`.^)X\K[]T@5"\?\7L`44?D8KG\8W`2H]"`50M&lt;Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Communicator</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9X-$AZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.4AZ-$)Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K*5F.31QU+!!.-6E.$4%*76Q!!&amp;B!!!!2Z!!!!)!!!&amp;@!!!!!G!!!!!ARI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]77((3+G,5SFN0^`U#Q6T1!!!!Q!!!!1!!!!!+K"E7$$)N6(C%519:Y8O9&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$B;_&lt;F`""-2+&lt;0PI79P1`2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(F\ZGI-*9AT(]?&lt;\;&gt;\BDQ!!!!%!!!!!!!!!/1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;Y!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=QJ8:7*4&lt;W.L:82T%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H196W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-.U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3&gt;%COE+%*^!.Y=@3F^!%A-!H&amp;%J'Q!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:%CCK7KNNKVIKKKL;KCCK72)IEFA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@%2]2]2(R]2(R]@(R(R`R]@(R]@]@]@]@]@(R`R]@]@%2]@(R]@(R]@(R]@(`(`(R]@(R]2(R]2(R]@(R(R`R(R%@%@%2]@%2]2]2]2]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;"18`"@]&amp;`Q8`"18`"@``"@]&amp;`Q8`"@]&amp;``]&amp;``]&amp;``]&amp;``]&amp;`Q8`"@``"@]&amp;``]&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8``Q8``Q8`"@]&amp;`Q8`"@]&amp;"18`"@]&amp;"18`"@]&amp;`Q8`"18`"@``"18`"15&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!$3!!&amp;'5%B1!!!!!1!#2F"131!!!!-16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;Y!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=QJ8:7*4&lt;W.L:82T%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H196W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+Q!$!!!!!!!)!!!!!1!!!!!!!!4B!!!,6XC=L6:@4&amp;N6'0`/J&lt;"&lt;+/'7!2M'\+7ZL4A'KU0XBQSXQ?UGCM#M=RM0;GG,%%FL;&amp;F]-+P'GSI0*%N)?$#:U4U1%R.^Q'1_]'"-Y]N^=#&lt;'R-WE1O+TGIS-),@8\ZT&lt;W^M`N'R'(EZ/SP@\PO`]@L`TH1P1%"!/=VGYI1%2NH!TKE&amp;^7#5![6Y?=H`?&amp;!C8S4^!7NK*"O@YS]*^,EM[.(#%63`PER@B,YT70^?0QM^E2ND!U$KB(:06;^!56A_2&amp;[7-)(X&gt;)3X7GFG&gt;U#EME3RX68)^Z*?5'"9%J:OOTF[3"3*XW7S+?S)9D3A3`&gt;8?S\?TF(9."&amp;FNH*=S4W&amp;',0U^3]HV%$&gt;XREQ*G,)&lt;VN&lt;7,*$4!(F:'[=11^Q!J*`LK9*J2ER=SBRFG(K'Q4L^:BX:F6WGP6.1+@3AJ#)39?`G4ESB*EQ\RW#&lt;GZM)QT5(G^'A2=I-]?X]2PB?&lt;?-FZ1Y1)/EX?0V&lt;`4L&amp;/]?I##SW'88Q$"!BA0O!"E=5F8M4&lt;#;\K\$-6,#:+JSB+FRA+NDF21%M':&lt;XE5'WJ&gt;W&gt;QX-,]52E8IR.C['Z9$QOPD-`?TW9C)DB9#*9,N#AL.J0UN049MQ&lt;U!IWO!U@&amp;J)&gt;A^86631!6QP[0%)03:E]TMF/]V'?],"&amp;/+VK-8=7G:/X8XW,MO=:Y%T,VD$,^L$V7&lt;:?N/R\(/XL&amp;%J&lt;,,,P=`_`@5_AKW[5W"?3M!1XKVDRJ!'S\)PR!*^#MALG&amp;'+3B@:&amp;4")R.`?X\_F3_V*IC8V86F;+9#D#1.[_.E)-_SJX^6V^FZJY1`]$PI(&lt;T-1V$$'/;I26GT&amp;L*L()?VCES,?P5@IP-PJ&lt;CXW&lt;0`C$0@E8[]$Q&lt;FMI&amp;IV'1IH:7.1@4Q3HZG&lt;D-Z(Q75-7Q7.=+)3!V%W5J`&amp;("R\!E^?L59-L9&lt;8/0CVFWAJ[=))!&lt;DB&gt;:/@S(DD;AZ2WVYV04R]&lt;DV;O77@540=&gt;S)8GKDMUO)I8IFH+N*IO09AJ8/"!`L`Y]CPE8^&gt;VJ]NQ,-H7C'G81:!$1U17UE6$",@2["&lt;PJKEL21YL&gt;YR)W&lt;8\&gt;[81HI(_RQN^F0K9\L%CS]L&lt;8:9.L[%.0&gt;@!-QHSNG0)G!AV/"&amp;3L^-=O&lt;A*(!CI,!R26HW9@B,]T(Q(40/^N/@1&lt;%$R`&gt;5PPS%]GK^_2":$M95ITM[3/@#\"K.I@@NR+6.@.#;&lt;Q!O$ZEX4H?SG\?TMI.+Y'PHR_"`&lt;/%7CP^B\F93HTT&gt;N'?:F.-Q*+=/RL$\7N)#6/ZBHVN@8-2/OT$0=8PT3E#[[GPRG1Z7EI"/AC[\&amp;I8EJM*MR\!&lt;07&amp;01T:/)0`,@OZF[^'[GCLJJU'!=O]%:V71)_JX&amp;?#NW]_O^X\#&lt;B&gt;2HL*N;7I*GW@9:Z&gt;D_7-'_LW$@;_U@`F21%U@J2.G,VI$(0\``CX;JQ-7P."AONHF48%J](_.385G],6ZX$E#1[RZ:&amp;3H$_J`Y@V`J+"WO_!G1X-@.ZCBNO2+:#M2#&lt;U=3YH"_K*;`&lt;\+M]M^)G3$7S&lt;W9H@CS$I*5Z;HS'V]-&gt;P0*0Q]_E[!(,_TZ3#&amp;"&amp;QI);PT!)+A7LTHS0V:1C\``QU,_5Z903,*?,5$Q9`+E"KXS=0/0QAAS[/"(?,^Q#TH'LY=W`B;`F@YF`\'&lt;(MUDF&lt;M1)%^)H\DYQ`]#&amp;&amp;A8"A!!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%"1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!OS!!A!!!!!!"!!A!-0````]!!1!!!!!!HQ!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!!A1&amp;!!!Q!!!!%!!B.I&lt;X*J9G%[1W^N&lt;86O;7.B&gt;'^S!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D51`#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/.2$])!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!N3!!A!!!!!!"!!A!-0````]!!1!!!!!!G1!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!!;1&amp;!!!Q!!!!%!!AR$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$?)!#!!!!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!!;1&amp;!!!Q!!!!%!!AR$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!!%!!Q!!!!%L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!+!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5I!!!*&amp;?*S6E%V/QT!1B6`K`F.I!K55"#D&gt;AN1.\)F51)*6A16&lt;%M?B&amp;GZ=*5\&amp;EL.R&amp;3Y!.W$3N!8%"P1E`TT0T$&gt;D!(OY^K9Y")\N?R(=;@YE4$J1-S7$XMJQBUK+W*$.F:_G[(R\U8%MO*%["BS0I8FV\H+&gt;R59EQ,\8\`*6Q%6K`%$*&gt;#T#-U$CY_WG`1K!N=9[E9&amp;@5$N$0:FEM?3_U=G3;0]QO6%9?#-Q3L:1/BCK,#7?KS.X(OV/%THTD8"$X`CIE."%3,(P+./&amp;,;YY125.LQ97K5@5P2?G&lt;UVB#"X"HB0K;+$*MD$#+@\^4Y4L,_KUC,8/T(.)\"&amp;+7--'H8A_0MVQ^/&gt;JCBS,6+%KN&amp;4TR1)V_I!=?%HF87SB1_&gt;=WR3R6(GBX]\83X?OYI-M\*!(;J52J)9W&lt;$D92!_\N$P5!)%`!=./&gt;4=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!%(``!!%!!!"VA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!7%!!!"(E!!!!A!!!6]!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'%&gt;$2%E!!!!!!!!#,(:F=H-!!!!%!!!#1%&gt;$5&amp;)!!!!!!!!#J%F$4UY!!!!!!!!#O'FD&lt;$1!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!"0````]!!!!!!!!#A!!!!!!!!!!(`````Q!!!!!!!!+1!!!!!!!!!!D`````!!!!!!!!!K!!!!!!!!!!#@````]!!!!!!!!#M!!!!!!!!!!+`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!*=!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!%_A!!!!!!!!!!0````]!!!!!!!!4]!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!A0````]!!!!!!!!6&gt;!!!!!!11W^N&lt;86O;7.B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"2!5!!!$%.P&lt;7VV&lt;GFD982P=A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!"9!0(B`B5;!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!%J!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!%5!+!!J*2#"D&lt;X6O&gt;'6S!!";!0(C+=94!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!%J!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!%5!$!!J*2#"D&lt;X6O&gt;'6S!!";!0(C+=:^!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!"=!0(D51`#!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!"+1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!"&amp;!!Q!+351A9W^V&lt;H2F=A!!(%!B&amp;G.P&lt;GZF9X2J&lt;WZ&amp;=X2B9GRJ=WBF:$]!!&amp;Q!]?.2$])!!!!#&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T%%.P&lt;7VV&lt;GFD982P=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Communicator.ctl" Type="Class Private Data" URL="Communicator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="OpenConnection.vi" Type="VI" URL="../OpenConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5QZ3:82V=GYA3'6B:'6S=Q!!0E"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A&lt;X6U!!!&gt;1!-!&amp;X2J&lt;76P&gt;81A;'&amp;O:#"T;'&amp;L:3"&lt;&lt;8.&gt;!"N!!Q!5&gt;'FN:7^V&gt;#"P='6O;7ZH)&amp;NN=VU!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ85S"4:8*W:8)A5'^S&gt;!!!&amp;E!Q`````QR85S"4:8*W:8)A36!!!$R!=!!?!!!D$'BP=GFC93ZM&gt;GRJ9B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^N&lt;86O;7.B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!+!!!##!!!!1I!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="CloseConnection.vi" Type="VI" URL="../CloseConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$'BP=GFC93ZM&gt;GRJ9B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$(2J&lt;76P&gt;81A7WVT81!!0%"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!^$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SendAndAskForReply.vi" Type="VI" URL="../SendAndAskForReply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!0E"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A&lt;X6U!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#.!!Q!&gt;&gt;'FN:7^V&gt;#"G&lt;X)A=W6O:'FO:S"E982B)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1!-!(X2J&lt;76P&gt;81A:G^S)(*F9W6J&gt;GFO:S"E982B)&amp;NN=VU!'E!Q`````R&amp;4&gt;(*J&lt;G=A&gt;']A9G5A=W6O&gt;!!]1(!!(A!!)QRI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!$U.P&lt;7VV&lt;GFD982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!A!!!%+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="JSON Parse Command.vi" Type="VI" URL="../JSON Parse Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!;1$$`````%(*F&gt;(6S&lt;G6E)'.P&lt;7VB&lt;G1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR+5U^/)'.P&lt;7VB&lt;G1!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="JSON Parse Errors.vi" Type="VI" URL="../JSON Parse Errors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!E1$$`````'G6S=G^S)(.U=GFO:S!I;79A:8BJ=X2J&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-3F.04C"D&lt;WVN97ZE!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="JSON Parse ID.vi" Type="VI" URL="../JSON Parse ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!*1!-!!EF%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="JSON Parse Info.vi" Type="VI" URL="../JSON Parse Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!#A!/1$$`````"%J44UY!!!1!!!!71$$`````$(*F=X6M&gt;(-N3F.04A!!#5!$!!**2!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!1I!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="JSON Parse Results.vi" Type="VI" URL="../JSON Parse Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!71$$`````$(*F=X6M&gt;(-N3F.04A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%J44UY!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Overwrite ID.vi" Type="VI" URL="../Overwrite ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'0%J44UY_!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!1I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ReceiveJson.vi" Type="VI" URL="../ReceiveJson.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!0E"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'FN:7^V&gt;#"&lt;&lt;8.&gt;!!!]1(!!(A!!)QRI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!$U.P&lt;7VV&lt;GFD982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SendJson.vi" Type="VI" URL="../SendJson.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$'BP=GFC93ZM&gt;GRJ9B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"X2J&lt;76P&gt;81!&amp;%!Q`````QN4&gt;(*J&lt;G=A2'&amp;U91!]1(!!(A!!)QRI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!$U.P&lt;7VV&lt;GFD982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
