<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)Q#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">horiba.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../horiba.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class handles the communication between LV and the ICL via websocket requests.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!*Q(C=T:1RDBJ"%%8`7E:S:)E4W%*S4&amp;#JZ9AL%(#"OA+:49AXW\$3F49:-;%N753/H.1*,"(Y!EA/,6H'&lt;Y9'&gt;FA7%FP;\CFG_,_[_N(&gt;D.3W&amp;^*T&lt;3[VXNH7_%X+`L&lt;\X'SFT7&lt;`&lt;80`WFP&gt;%5?^/`[2_K@GXV_8_3_V,W@&lt;M&gt;`LH@.\E_&amp;EUHP-RWW1/BE(P\B('8P`Y'YTDPVBR[]@_J.$B&lt;KOBS@]EF(8D`JE4/KT@L'@HD`J_*0*9L(ILP^QO0@ZG9OW&gt;@&gt;PO08PO=@\XW&lt;U&amp;A@\Q@E:&gt;NS(0OW??^,PN)P(G`@!\0+@Y0]W[5L.CYB))AAH4)WV3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$&lt;TO[U)5O&gt;&amp;9FG4S:+#G;&amp;%C316(SE@!E0!F0QM.8*4Q*4]+4]#1]J#DB38A3HI1HY7'9%J[%*_&amp;*?")?3L5EW8:U?")?SCPA#8A#HI!HY'&amp;+"4Q"1$":5$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?"D3LEKU.%V(BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@JZ0!Y0![%-[&amp;4(!1ZAZQ%ZYP$Y`"QE]0D]$A]$I`$A^8OE,=LU^!U(2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"YO.L49OUO25NC&lt;:@+Y65ZF#K(4?51K2Q/F5V8W5S646*:@*6&amp;66EMF561_8%KU#IQ+J/I$'Y3N?:T23S*CJA45W*-D)A"U7_'`O0%^8KNV7KFZ8+JKKIUH]]VH5YV(I]V'IUU'!T5\`?V;[`JWX;V?S`.?,Y:8.^6H\^`OKWKOLK^PLM:@(T4[$P`&gt;$QD8B,PC0@%HR0R_]&gt;-0X`.^)X\K[]T@5"\?\7L`44?D8KG\8W`2H]"`50M&lt;Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Communicator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9X-$AZ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.4AZ-$)Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-U-DAW.4%],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_65F.31QU+!!.-6E.$4%*76Q!!'K!!!!4V!!!!)!!!'I!!!!!G!!!!!ARI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]77((3+G,5SFN0^`U#Q6T1!!!!Q!!!!1!!!!!+K"E7$$)N6(C%519:Y8O9&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$B;_&lt;F`""-2+&lt;0PI79P1`2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(F\ZGI-*9AT(]?&lt;\;&gt;\BDQ!!!!%!!!!!!!!!/1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;Y!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=QJ8:7*4&lt;W.L:82T%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H196W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#5!!!!A?*RDY'"A;G#YQ!$%D%!7&amp;Z$&amp;J-%!JBE_-!AQ!!"U[Q?-!!!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-.U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3&gt;%COE+%*^!.Y=@3F^!%A-!H&amp;%J'Q!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!ZBYH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RJW!/$GXQ-"!L^J:*^.(R[H7ONL:*DQV+4A`/4OVJ&amp;APJSQH-]E+,K$AH*/:GF=#&amp;%\/33QONI0I97"Q"*F4E&amp;R'I4%-!($/MFE!!!!!!!$]!!!"6(C==W"A9-AUND!\!+3:'2E9F"E;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5J9_!O160-2DM[$BA&gt;;4`*0/6DKVOP/UOGCQN,LRN,*IN,NTW*YQ.K0"33DUQU3^G$J^&amp;&amp;B[?:2[1VE[222;;BA9?#@?K#B%E1&gt;.$D9]*'2@^P"VUQ&gt;*Y#GRM5@BNO`^P7^85"H-T!CO=E"C$]$25"C4%!M$M2``P``\Q#6&gt;`:X=58X(UCN%R!HZR99'/B6/_NE_OAYV6J8/^O%JS9&amp;ZS&gt;HJZ95[_75Z71G7=%&amp;&amp;*RT-F0T3I$#S4G*R=6W%$U-$!$??V&amp;;!!!!XA!!!62YH(.A9'$).,9Q/Q#EG2E:'*1:'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+70A,E&amp;4T%9\7![8[P?YMH3YK,,VO,*UM+NV!DBN,.YDPQ&gt;,JI],3T;03']D3+;,3Z=$3Y=BC?!#I+S\_-"Y&lt;5=(;V`&gt;W!:X.Q)AEZA$%&lt;Y%C)$%G)"9(YD````^XA-I\_\OYIPM0J.92C*-,EMPUKJVV-HVUH'KNKZVNQF/4AP/4MV.,CP6SSH)SE[TA!AL//:GJ?36!Y?3=R/*C/YA?I"E!@8&gt;#D!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:%CCK7KNNKVIKKKL;KCCK72)IEFA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%@%2]2]2(R]2(R]@(R(R`R]@(R]@]@]@]@]@(R`R]@]@%2]@(R]@(R]@(R]@(`(`(R]@(R]2(R]2(R]@(R(R`R(R%@%@%2]@%2]2]2]2]@]2%2%2%2%2%2%2%2%2%2(``````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)%9C)C)C)C)D`C)C)C)C)'\ORC)C)C)C)`YC)C)C)'\%2'\')C)C)C0_)C)C)'\%2%2%&lt;M9C)C)D`C)C)C\%2%2%2%2OYC)C)`YC)C)OR%2%2%2%@O)C)C0_)C)C,O\%2%2%@`\C)C)D`C)C)C\O\M2%@``_YC)C)`YC)C)O\O\O\````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O````\P`_)C0_)C)C)O\O\P``\O````YD`C)C)C)C\O\`\O````YC)`YC)C)C)C,O\M@````C)C0_)C)C)C)C)M@````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;`Q5&amp;"@]&amp;"@]&amp;"18`"@]&amp;"18`"@]&amp;`Q8`"18`"@``"@]&amp;`Q8`"@]&amp;``]&amp;``]&amp;``]&amp;``]&amp;`Q8`"@``"@]&amp;``]&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8`"@]&amp;`Q8``Q8``Q8`"@]&amp;`Q8`"@]&amp;"18`"@]&amp;"18`"@]&amp;`Q8`"18`"@``"18`"15&amp;`Q5&amp;`Q5&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;"@]&amp;"@]&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO15&amp;O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO16:,VF:"&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO16:,Q5&amp;"16:717ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO16:,Q5&amp;"15&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3]P"15&amp;"15&amp;"15&amp;"15&amp;L6GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:,Q5&amp;"15&amp;"15&amp;L;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:73]&amp;"15&amp;L;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76EP7;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO6F:76F:76F:L;WNL;WN76GML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO3]P76F:76GNL;WN76EPL+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;EP76F:7;WN76EPL+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ,VF:76E&amp;L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO3]&amp;L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!';!!&amp;'5%B1!!!!!A!#2F"131!!!!-16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;Y!!!!'"TRW;7RJ9DY2476E;7&amp;.&lt;WZH=G6M=S"-&gt;'1+6W6C5W^D;W6U=QJ8:7*4&lt;W.L:82T%&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H196W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!#!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8A!!!!9(0(:J&lt;'FC0B&amp;.:72J95VP&lt;G&gt;S:7RT)%RU:!J8:7*4&lt;W.L:82T#F&gt;F9F.P9WNF&gt;(-16W6C5W^D;W6U)%.M;76O&gt;"B8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!4E!!!,78C=L6:@4&amp;N6'0`/J&lt;"&lt;+/'7!2M'\'VT7X%-6I@O$RFOA^N.&amp;)'*O)U(N&lt;2&amp;C+1VN#Q_G&amp;8D4:5(EC5E0*D-["[)C9F\9-F]Y-'9RJ@\Y%S-C:N*B=2H.2E:17[PXTGXN\&gt;`I'R'(EZ/SP@\PO`]@L`TH1N1.SY=ZL*Q81-C&lt;/*G3)0;M%I!UFU]Z0Z]+2$'S4^!GFK*"O@Y=?%"FS6N'DD#KI`XSQPQ&amp;U&lt;L8_J(Y7=S,;RD;)X1CMFK.7A)KY?=,UM:1&lt;L&gt;*CV5GVG&gt;U#YMECRX28)^YB?6'"9%J9/OTC[3"3+\&lt;4&lt;&amp;-RK-2B3*`GLPYFN:3LM'AKT7TUG::T!DFP[?J?1[C9=\9[9%4.E"K[OL&amp;MBJA(SMD6/))2Y!UM.V6M!USGJ\8-I=::B;BM%[079&gt;W:6&gt;ILV45#HUI+Q+#%8=_\ED5[S*U]YRX-&lt;'"O*QT?'G.7C3-PV]+\]?PF^&gt;@UGZ#Q2)_CV?`V;`2P(/9;I#CWV%)&lt;S^2"D$`:A'2R36?RNM*LULM-2EM*ESH%%:S!5GAVV?%-$397E@(72&lt;WN-_-$M@4U4GR.C5'*I.RO0C?X-TVY+*C"A/*I,F#P8*KPUE04UNRMQ"T7#$7`"R)&gt;MR7&amp;F:11*QN;!P)P31F-HDH/QUH_1:$VO-U[I7=W?2/8HL^8=I?^Z?TP2M&amp;@.M*VO@:_N&amp;S\`(U&lt;^/I&lt;4&amp;)P__]0`\^Q4;[HK*@S%*CX#DAB&gt;0'C$,PRA0]$EE+W"/)3::[&amp;`%*"&amp;T9X``HC\T,]77_(&gt;Z?&lt;E)BSLUZPVL)]4QLX*0X^&amp;XK)P8^4`A$NRC,KZCC"'5)[T;D'ETA55_Q#*&amp;RHW$'P=CY\_ZW,DZET`=61#R"ATTNI2CU7AEF*C*210R2("S&gt;C9_(1G@.812P-;.1AB)(52Z&amp;H^UY!']?=(K.&lt;A=6GPM5V+GJ;!(*QDAA&gt;.&amp;@C\PA;-^3'F0T=D5V,'2[.YV;YS;[?Y$O&gt;"=&gt;9='6`"'.%K::N/G"T'&amp;#RT)`V&gt;@@Y0][\LO&gt;"G7*&gt;EK-?US#(*AC-B#X$2%]"C.&lt;P)?GHKPS!(FLB%JOX&lt;_XCOUM\@HS5)@JT[G?[,)MP*WFW8$KWB$\V8Q4I#]Z?AX2E)6DI45GT2(,GY5*Q)K#`W564_GHY!!-^]"UXSP\$IV[V$]1/8&lt;&lt;QC0ZKM&gt;F-61&lt;$[+Q\.E%0SOQ2";XXZ=SN17T=E']%'@?&gt;.U*\NJW^P&lt;K$3O2HY]`K=W4J(I,`9O*?(N^E^:BHE6$8.#SH!MKZ]V,7$F.O;:N&lt;5VT)1L]QSX'\]UR%V8E^^M;#]J[!2QU\5Y.#]&amp;&gt;D/-X?!:KQK[?2LR2`Z\.Z/0X]VE54&gt;V'IT);CP/K!:$U/]MRJORGV`P`Y&lt;&gt;T+?_9.V5UR)USZ&lt;@+-@WRQLWX18\,GP`[+?#GDB,2]O?N$I]`PH^H\2,"3Z_L=ZQM=W8YF,CBRC8=C@RNPA]/1""LDNF6;1-[X`C``WFIX2ATW_!Z$ZO.E&gt;JU_8)Z&amp;AM^'YE)1\EBWLZ!S@,+P_=F!FCH&gt;S4W9Z0;R^)&amp;&gt;[KA0(*9$@@`00A.QF[_.+OLR13&gt;+'!I0K0$)+K]:ID`]-&amp;N@A(0]TH0W&lt;Z-5H7+Q5)!5S?V+":(GD]52B%"BX])"]1&lt;C,(_0H1QN`E.^/`Z$^XUU.ZJ()0RMB4UG=O`P#`7;18W!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$`Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!N3-!A!!!!!!"!!A!-0````]!!1!!!!!!G1!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!!;1&amp;!!!Q!!!!%!!AR$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$D51`#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/.2$])!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!N3-!A!!!!!!"!!A!-0````]!!1!!!!!!G1!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!!;1&amp;!!!Q!!!!%!!AR$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$?)Q#!!!!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!!;1&amp;!!!Q!!!!%!!AR$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!!%!!Q!!!!%L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!$A!!!!1!!!":!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;-!!!#48C=F6$,4M.!$*RU_[&lt;1"%IJ#&amp;"[";E8O"/JA!3H!A?O**M.8&lt;(.6MGGYMCX]3P]!0Q"4N-7%"@13&amp;Z\VP&lt;9"L#(;W_+1_$9PB@"H?:0QK1$.6-S[+U)&gt;[CEC!X280FJCM[X(RX(ABOJ9]$R'*J8ZS\877R%!OR\`3Z@*6SERA_54-=C0!-E0NZOWK]!7'OM%RHYB7JHK#?4,*&lt;=.TJ:+NI`3'Y5"NY)D)INF!['+EN*T^72/]^WJYG=_5;YI7^]6!BI)K4=&gt;Z1J9)M1*[CCY&gt;8!)P7)OP@#^+UJ#+%DW(/&amp;/BJIMCS-=)J`XYHE_IM_,&gt;*;:_9Z*/U23FD$"HE]8Z^W/0LT.E7.2;B1&amp;T,6X&amp;CA12_1#VZ3?R&gt;&lt;[*#@9ZMSFCAP]*PZ_OH/52T)QAZRQ#9.6U%.&lt;&gt;BQ+/JBNRC78I&gt;1SA@Y"'XK&gt;6=!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!'K!!!!4V!!!!)!!!'I!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!,`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!@````]!!!!!!!!%,!!!!!!!!!!#`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!"0````]!!!!!!!!'+!!!!!!!!!!(`````Q!!!!!!!!9]!!!!!!!!!!D`````!!!!!!!!"EQ!!!!!!!!!#@````]!!!!!!!!'9!!!!!!!!!!+`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!!9?!!!!!!!!!!!`````Q!!!!!!!"C!!!!!!!!!!!$`````!!!!!!!!')A!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!#!`````Q!!!!!!!"I%!!!!!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"2!5!!!$%.P&lt;7VV&lt;GFD982P=A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!"9!0(B`B5;!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!%J!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!%5!+!!J*2#"D&lt;X6O&gt;'6S!!";!0(C+=94!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!%J!=!!?!!!L%&amp;&gt;F9F.P9WNF&gt;(-O&lt;(:M;7)96W6C5W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*4&lt;W.L:81A1W^O&lt;G6D&gt;'FP&lt;A!!%5!$!!J*2#"D&lt;X6O&gt;'6S!!";!0(C+=:^!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!1!3E"Q!"Y!!#M16W6C5W^D;W6U=SZM&gt;GRJ9BB8:7*4&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!&amp;&amp;&gt;F9F.P9WNF&gt;#"$&lt;WZO:7.U;7^O!!!21!-!#EF%)'.P&gt;7ZU:8)!!"R!)2:D&lt;WZO:7.U;7^O28.U97*M;8.I:71`!!"=!0(D51`#!!!!!B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R"$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!"+1(!!(A!!+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C5W^D;W6U)%.P&lt;GZF9X2J&lt;WY!!"&amp;!!Q!+351A9W^V&lt;H2F=A!!(%!B&amp;G.P&lt;GZF9X2J&lt;WZ&amp;=X2B9GRJ=WBF:$]!!&amp;Q!]?.2$])!!!!#&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T%%.P&lt;7VV&lt;GFD982P=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"+R"8:7*4&lt;W.L:82T,GRW&lt;'FC'&amp;&gt;F9F.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Communicator.ctl" Type="Class Private Data" URL="Communicator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="OpenConnection.vi" Type="VI" URL="../OpenConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5QZ3:82V=GYA3'6B:'6S=Q!!0E"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A&lt;X6U!!!&gt;1!-!&amp;X2J&lt;76P&gt;81A;'&amp;O:#"T;'&amp;L:3"&lt;&lt;8.&gt;!"N!!Q!5&gt;'FN:7^V&gt;#"P='6O;7ZH)&amp;NN=VU!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ85S"4:8*W:8)A5'^S&gt;!!!&amp;E!Q`````QR85S"4:8*W:8)A36!!!$R!=!!?!!!D$'BP=GFC93ZM&gt;GRJ9B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!01W^N&lt;86O;7.B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!#!!!!!A!!!!+!!!##!!!!1I!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="CloseConnection.vi" Type="VI" URL="../CloseConnection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$'BP=GFC93ZM&gt;GRJ9B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$(2J&lt;76P&gt;81A7WVT81!!0%"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!^$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SendAndAskForReply.vi" Type="VI" URL="../SendAndAskForReply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!0E"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A&lt;X6U!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#.!!Q!&gt;&gt;'FN:7^V&gt;#"G&lt;X)A=W6O:'FO:S"E982B)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1!-!(X2J&lt;76P&gt;81A:G^S)(*F9W6J&gt;GFO:S"E982B)&amp;NN=VU!'E!Q`````R&amp;4&gt;(*J&lt;G=A&gt;']A9G5A=W6O&gt;!!]1(!!(A!!)QRI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!$U.P&lt;7VV&lt;GFD982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!I!!!!)!!!!#A!!!!A!!!%+!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="JSON Parse Command.vi" Type="VI" URL="../JSON Parse Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!;1$$`````%(*F&gt;(6S&lt;G6E)'.P&lt;7VB&lt;G1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR+5U^/)'.P&lt;7VB&lt;G1!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="JSON Parse Errors.vi" Type="VI" URL="../JSON Parse Errors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!E1$$`````'G6S=G^S)(.U=GFO:S!I;79A:8BJ=X2J&lt;G=J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-3F.04C"D&lt;WVN97ZE!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="JSON Parse ID.vi" Type="VI" URL="../JSON Parse ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!*1!-!!EF%!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="JSON Parse Info.vi" Type="VI" URL="../JSON Parse Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!#A!/1$$`````"%J44UY!!!1!!!!71$$`````$(*F=X6M&gt;(-N3F.04A!!#5!$!!**2!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!1I!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="JSON Parse Results.vi" Type="VI" URL="../JSON Parse Results.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JL:8EA:G^V&lt;G1`!!!71$$`````$(*F=X6M&gt;(-N3F.04A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%J44UY!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Overwrite ID.vi" Type="VI" URL="../Overwrite ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'0%J44UY_!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!11$$`````"F.U=GFO:Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!1I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ReceiveJson.vi" Type="VI" URL="../ReceiveJson.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!0E"Q!"Y!!#--;'^S;7*B,GRW&lt;'FC&amp;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!""$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&gt;'FN:7^V&gt;#"&lt;&lt;8.&gt;!!!]1(!!(A!!)QRI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!$U.P&lt;7VV&lt;GFD982P=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SendJson.vi" Type="VI" URL="../SendJson.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$'BP=GFC93ZM&gt;GRJ9B2$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!11W^N&lt;86O;7.B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"X2J&lt;76P&gt;81!&amp;%!Q`````QN4&gt;(*J&lt;G=A2'&amp;U91!]1(!!(A!!)QRI&lt;X*J9G%O&lt;(:M;7)51W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!$U.P&lt;7VV&lt;GFD982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
