<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">scd</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">horiba.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../horiba.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">!!! This class is only a stub and does not contain functionality yet !!!
This class contains all functionality needed for Horiba's Single-Channel-detectors.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=V:4"&lt;?-Q%%7`ABQ7?`.7%,C%H&gt;.?!V=1Q#X-?@@EKYZO99"5Y"&lt;=QL4A&amp;NS#]E1RAB,,U1:)A'4IE;A`Z-QT36!K^E/[6&lt;&gt;E@^_U3&lt;S-(&lt;S&lt;C8@VU1W0O@H41:@R=?J]@+B[P@YV`C6LX\4XR,P*\`XR?;KR^R,E5H\&amp;_3J?-E[T&gt;W0A"&gt;R&amp;`T`D1]ZJ`$PG8VC@K6XG8^C@J@U&gt;M;[@HTF&lt;0.\=!]O$0NGE2PV&amp;B#=?O//G0N1F?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8BCZUI1O&gt;65G+*Y73J%G#:$!I3BY*4]+4]#1]@#LB38A3HI1HY7')%J[%*_&amp;*?")?JCHB38A3HI1HY3&amp;6)=H3U/&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'AG$1#8A#HI#(LA+?A#@A#8A#(M)+?!+?A#@A#8C95F9F#EX@U/%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1-]E:Y(QY0!Y0,TE]$I`$Y`!Y0)4+$HF:G:[G&lt;_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):%YV"BG$Q]#OHR=IO23'RUK2[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5`ZQKN#K-;B(6S@V!H8G?]#._Q0@Y$N`C'XS.L`KJ(TTQ@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6LJW?ZIAT80^V*,P`XTW,4X$UX\_V@4`O4^DW`UT\_8PM,&gt;K"M.\X'.HA$70&amp;V,!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SCD</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0]5F.31QU+!!.-6E.$4%*76Q!!$YQ!!!2Q!!!!)!!!$WQ!!!!&gt;!!!!!ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/EPE0(4^QZ'JQ&gt;#9@!W-$Q!!!!-!!!!&amp;!!!!!47Y$B$0!FF4L&amp;%XCN.&amp;,(4V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!0N2Q!8LN3US;!WG\2#6,FQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!ZH!'!1F)"A$)3!9!+5A'!=:Q"A!!!!@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)``C0_)``C)C)C)`YC)C)DYC)_)_0C0C)C)C0_)C)C)D`C0C)DYDYC)C)D`C)C)C)C0DYDY_)_)C)C)`YC)C)D`_)D`C0`YC)C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X^X^X^X^X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;`&gt;`&gt;`&gt;`&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;`````````^X&gt;X&gt;X`X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;`^X&gt;X&gt;`&gt;X&gt;X&gt;X&gt;X&gt;`&gt;X&gt;X@`&gt;X&gt;``X@``````X@`^X&gt;X`X&gt;X&gt;X^X^X&gt;X&gt;X^X^X&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;``X@X&gt;X&gt;X@X@`^X&gt;X`X&gt;X&gt;X^X^X&gt;X&gt;X^X^X&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;``X@X&gt;X&gt;X@X@`^X&gt;X`X&gt;X&gt;X^X^X&gt;X&gt;X^X^X&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;``X@``````X@`^X&gt;X`X&gt;X&gt;X^X&gt;X&gt;X&gt;X&gt;X^X&gt;X&gt;`^X&gt;X&gt;`^X&gt;X&gt;X&gt;X@`&gt;X&gt;X@`&gt;X&gt;X&gt;`````````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X^X^X^X^X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=0```X"Q``^Q=0```X"Q=("Q=("Q=0``=("Q=("Q=($`=("Q=0^Q=0^Q`X"Q`X"Q=("Q=("Q``^Q=("Q=("Q=($``X"Q`X"Q=($`=($`=("Q=("Q=($``X"Q=("Q=("Q=("Q`X$`=($`=0^Q=0^Q=("Q=("Q=0``=("Q=("Q=($```^Q=($``X"Q````=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($`````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)$`A)$`A)$`A)$`A)#!A)#!A)#!A0``A)#!A)#!A)#!A0_!A0_!A0_!A0_!A)#!A)#!A)#!``_!A)#!A)#!A0``````````````````A)#!A)#!A)$``Y#!A)#!A)$``Y#!A)#!A)#!A)#!A0``A)#!A)#!A0``A)#!A)#!A0_!A)#!A)#!A)#!A)#!A0_!A)#!A)#!``_!A)#!A0```Y#!`````````````Y#!````A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)#!A0_!A0_!A)#!A)#!A0_!A0_!A)#!A)#!``_!A)#!A0```Y#!`Y#!A)#!A)#!`Y#!````A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)#!A0_!A0_!A)#!A)#!A0_!A0_!A)#!A)#!``_!A)#!A0```Y#!`Y#!A)#!A)#!`Y#!````A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)#!A0_!A0_!A)#!A)#!A0_!A0_!A)#!A)#!``_!A)#!A0```Y#!`````````````Y#!````A)#!A)$``Y#!A)#!A)$`A)#!A)#!A)#!A)#!A)$`A)#!A)#!A0``A)#!A)#!A0``A)#!A)#!A)#!A)#!``_!A)#!A)#!``_!A)#!A)#!A0``````````````````A)#!A)#!A)$``Y#!A)#!A)#!A)$`A)$`A)$`A)$`A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*_!!!%ZXC=L:40;R."&amp;-@@,&amp;O:B"9HM&lt;7.N#3'&lt;3RN)W*1;[SWG+V1+57*"7];X'C&amp;9C1`R"ZM,UMABZY#/1A^?-H61Q\?*8D:ATW)"XM)L@_!FV&lt;"&lt;N9XE_RO'D'^O)&gt;B7.\HP:HP^]M!S.`:C.3%$2-)/]$.EAF?T3!!^3C&amp;^B=J!FMBPY%-"IA*]X3&amp;\5J.-GJ#PW:%[#7V"$_QWHJH4=-8MMLWM015#W!TLQGH.7/9X&amp;5;4(E`KJ4[\+Y_''.&lt;J#E^6))`[:;?Q9'A4`$6&amp;S6.)/JZ7&gt;&lt;$^V)PULL#`XKC.#";?ERAKD'162I8M#//`CB;3F-E,-X;,1&amp;&lt;4E#N6H-B8QO+C'0-)%0#!#1G4@6A`-DEF-;U9,S#Q4ER?YY;&lt;*&lt;ZW4H5D:Z2$#12?^W_-5&gt;NT*Q8W0\_0G+YNL&amp;6%Q;6RGU;I(P;N\["_`I()%$KD[BV;"VSXL@-42#V@P2B0%Z9%P&gt;*%S:V1XI-MKVO!ML#"&gt;FW9:;\=%?YY&amp;&amp;,$&amp;Q&lt;SC@9I-LV]&amp;BCL:$,J\/BT.01E\65,B&gt;[G8X_+J60B\250P7X14&gt;6QR0DN_@$2$:A#'39A`6/M4.1L6:2!&amp;R&gt;^";CQUL$Y8TC.G]=Q468=$\667Y/F6.`08D'V2O03X:EQ1XL:1SLDX5@[&amp;B9L`T`M&amp;\&amp;$'VUB25+-!H&amp;(M'\VI,=M')^Q!UI^'"GE.HM$#MS"73+*Y@V?H&gt;9/&gt;I6VEKF=AR$S?./7'6#7G(6&gt;[QD[QADC_L+="(7274"M^RR=,L\K?!],43JK"9.`,O!,?#Q42/'V)4`-VP%&lt;PVUE3[Q&lt;416([/T&gt;*M?V,][DU^^S3(V(5C3=]L&lt;)"XZ!]9/9$]!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"^1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!.C!!A!!!!!!"!!A!-0````]!!1!!!!!!'A!!!!%!%E"1!!!+;'^S;7*B/F.$2!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/04S=Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y^0*T!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!W)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!1!31&amp;!!!!JI&lt;X*J9G%[5U.%!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/%!!!&amp;5?*S.DT&amp;/QU!52.^G!U\C!!H53&amp;N15.&amp;Q!5N"V!F=)%ZMA[76D/R.2-HVE/AY!B?!'T"WACBIU%B@]_@PH`E,H,(A[_0^^1WQY]?K,F@JF&gt;`[=B8@TW\%VDZNGKDF[_#Z4/:Q0P/&lt;*O3VKQL8D&gt;V487\4E,MM$3E(!C-S-*]9.8&lt;@=CU[4#*MY2]9*#_WOAM\);]+*P+W?HZ):$&gt;:Q;D.MO%ZU`;=(A/'80QLPU&gt;HIW,1WF,2@7ZFYBBT*,(&amp;M=*_90&lt;YK`R/4DLM0G+9S"%&gt;B-,[5G/GH+L'XV%F.6%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0D!!!"(!!!!!A!!!0&lt;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'%&gt;$2%E!!!!!!!!#,(:F=H-!!!!%!!!#1%&gt;$5&amp;)!!!!!!!!#J%F$4UY!!!!!!!!#O'FD&lt;$1!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!"N!!!!!!!!!!(`````Q!!!!!!!!(%!!!!!!!!!!D`````!!!!!!!!!&gt;1!!!!!!!!!#@````]!!!!!!!!"Z!!!!!!!!!!+`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!A0````]!!!!!!!!0!!!!!!!(5U.%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!+1&amp;!!!!.41U1!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!J!5!!!!V.$2!!"!!!!!!!"`````A!!!!!#$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!#E"1!!!$5U.%!!%!!!!!!!(````_!!!!!!)-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!+1&amp;!!!!.41U1!!1!!!!!!!@````Y!!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"R!-0````]3:'6W;7.F=URJ=X2$&lt;WVN97ZE!!"4!0(DUF2A!!!!!QRI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-(5U.%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!"C1O&lt;'FT&gt;!!!!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!"!&amp;%!]?04S=Q!!!!$$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q&gt;41U1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!%!!!!,5U.%,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="horiba.lvlib:GenericDevice.lvclass" Type="Parent" URL="../../GenericDevice/GenericDevice.lvclass"/>
	</Item>
	<Item Name="SCD.ctl" Type="Class Private Data" URL="SCD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Commands" Type="Folder">
			<Item Name="Acquisition" Type="Folder">
				<Item Name="AcqStart.vi" Type="VI" URL="../AcqStart.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(&gt;(*J:W&gt;F=A!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="AcqStop.vi" Type="VI" URL="../AcqStop.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="AcqPause.vi" Type="VI" URL="../AcqPause.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="AcqContinue.vi" Type="VI" URL="../AcqContinue.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
				<Item Name="ForceTrigger.vi" Type="VI" URL="../ForceTrigger.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
				</Item>
			</Item>
			<Item Name="Device" Type="Folder">
				<Item Name="DeviceClose.vi" Type="VI" URL="../DeviceClose.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q!%!!!!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#!!)!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="DeviceOpen.vi" Type="VI" URL="../DeviceOpen.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="DeviceIsOpen.vi" Type="VI" URL="../DeviceIsOpen.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="IsDeviceBusy.vi" Type="VI" URL="../IsDeviceBusy.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:J=U*V=XE!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="GettersAndSetters" Type="Folder">
			<Item Name="DeviceInfo" Type="Folder">
				<Item Name="GetFirmwareVersion.vi" Type="VI" URL="../GetFirmwareVersion.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]0:GFS&lt;8&gt;B=G67:8*T;7^O!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"Q!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="GetFpgaVersion.vi" Type="VI" URL="../GetFpgaVersion.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:H"H96:F=H.J&lt;WY!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="GetBoardRevision.vi" Type="VI" URL="../GetBoardRevision.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].9G^B=G23:8:J=WFP&lt;A!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="GetSerialNumber.vi" Type="VI" URL="../GetSerialNumber.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
			</Item>
			<Item Name="HvBiasVoltage" Type="Folder">
				<Item Name="SetHvBiasVoltage.vi" Type="VI" URL="../SetHvBiasVoltage.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.3&amp;:#;7&amp;T6G^M&gt;'&amp;H:1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="GetHvBiasVoltage.vi" Type="VI" URL="../GetHvBiasVoltage.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.3&amp;:#;7&amp;T6G^M&gt;'&amp;H:1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="MaxHVVoltageAllowed" Type="Folder">
				<Item Name="GetMaxHVVoltageAllowed.vi" Type="VI" URL="../GetMaxHVVoltageAllowed.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!147&amp;Y3&amp;:#;7&amp;T6G^M&gt;'&amp;H:1!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!(!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="AcquisitionSet" Type="Folder">
				<Item Name="GetAcqSet.vi" Type="VI" URL="../GetAcqSet.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=W.B&lt;E.P&gt;7ZU!!^!!Q!)&gt;'FN:6.U:8!!!"6!!Q!0;7ZU:7&gt;S982J&lt;WZ5;7VF!".!!Q!.:8BU:8*O97R198*B&lt;1"'!0%!!!!!!!!!!QRI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-+97.R5W6U,G.U&lt;!!;1&amp;!!"!!&amp;!!9!"Q!)"E&amp;D=6.F&gt;!!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!,!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="SetAcqSet.vi" Type="VI" URL="../SetAcqSet.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*=W.B&lt;E.P&gt;7ZU!!^!!Q!)&gt;'FN:6.U:8!!!"6!!Q!0;7ZU:7&gt;S982J&lt;WZ5;7VF!".!!Q!.:8BU:8*O97R198*B&lt;1"1!0%!!!!!!!!!!QRI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-+97.R5W6U,G.U&lt;!!E1&amp;!!"!!)!!E!#A!,%'FO&gt;'6H=G&amp;U;7^O8X2J&lt;75!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
			</Item>
			<Item Name="Data" Type="Folder">
				<Item Name="IsDataAvailable.vi" Type="VI" URL="../IsDataAvailable.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"J=U2B&gt;'&amp;"&gt;G&amp;J&lt;'&amp;C&lt;'5`!!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="GetAvailableData.vi" Type="VI" URL="../GetAvailableData.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;7ZJ&gt;!!!#U!+!!6W97RV:1!91&amp;!!!A!&amp;!!9.9X6S=G6O&gt;&amp;.J:WZB&lt;!!21!I!#W6M98"T:725;7VF!"*!)1RF&gt;G6O&gt;&amp;^N98*L:8)!!"Z!)2FP&gt;G6S=W.B&lt;'6@9X6S=G6O&gt;&amp;^D;'&amp;O&lt;G6M!"Z!)2FP&gt;G6S=W.B&lt;'6@&gt;G^M&gt;'&amp;H:6^D;'&amp;O&lt;G6M!"2!5!!#!!5!"AFQ&lt;824;7&gt;O97Q!%5!+!!NQ&lt;WFO&gt;%ZV&lt;7*F=A!51&amp;!!!A!&amp;!!9*=("E5WFH&lt;G&amp;M!"B!5!!#!!5!"AVW&lt;WRU97&gt;F5WFH&lt;G&amp;M!#"!5!!*!!=!#!!*!!I!#Q!-!!U!$A!0"U.M&gt;8.U:8)!%E"!!!(`````!"!%:'&amp;U91!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"B!0!!$!!$!!1!%1!3!!1!"!!4!!1!&amp;!!%!!1!&amp;1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!7!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Trigger" Type="Folder">
				<Item Name="SetInTriggerMode.vi" Type="VI" URL="../SetInTriggerMode.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%&lt;7^E:1!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="GetTriggerMode.vi" Type="VI" URL="../GetTriggerMode.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0=W.B&lt;F^T&gt;'&amp;S&gt;&amp;^N&lt;W2F!"F!!Q!3;7ZQ&gt;82@&gt;(*J:W&gt;F=F^N&lt;W2F!!!:1!-!%W^V&gt;("V&gt;&amp;^U=GFH:W6S8WVP:'5!$U!$!!BD9W2@&lt;7^E:1!!'E"1!!1!"1!'!!=!#!N5=GFH:W6S47^E:1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!M!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
			</Item>
			<Item Name="Error" Type="Folder">
				<Item Name="GetLastError.vi" Type="VI" URL="../GetLastError.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!&amp;%!Q`````QJM98.U8W6S=G^S!!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
				<Item Name="GetErrorLog.vi" Type="VI" URL="../GetErrorLog.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"E:P&gt;7ZE0Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!&amp;"G6S=G^S=Q!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!%!!!!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!A!#1!)!!I!#!!)!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="acqSet.ctl" Type="VI" URL="../acqSet.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!21!-!#H.D97Z@9W^V&lt;H1!!!^!!Q!*&gt;'FN:6^T&gt;'6Q!"&gt;!!Q!1;7ZU:7&gt;S982J&lt;WZ@&gt;'FN:1!!&amp;5!$!!ZF?(2F=GZB&lt;&amp;^Q98*B&lt;1!!2A$R!!!!!!!!!!--;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T#G&amp;D=6.F&gt;#ZD&gt;'Q!'E"1!!1!!!!"!!)!!Q:"9X&amp;4:81!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="deviceBusy.ctl" Type="VI" URL="../deviceBusy.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!!A!-1#%';8.#&gt;8.Z!!"3!0%!!!!!!!!!!QRI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-/:'6W;7.F1H6T?3ZD&gt;'Q!)E"1!!%!!"6D9W1A97.R&gt;7FT;82J&lt;WYA9H6T?4]!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="scdData.ctl" Type="VI" URL="../scdData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!$1!/1$$`````"(6O;81!!!N!!Q!&amp;&gt;G&amp;M&gt;75!'%"1!!)!!!!"$7.V=H*F&lt;H24;7&gt;O97Q!%5!$!!NF&lt;'&amp;Q=W6E6'FN:1!31#%-:8:F&lt;H2@&lt;7&amp;S;W6S!!!?1#%:&lt;X:F=H.D97RF8W.V=H*F&lt;H2@9WBB&lt;GZF&lt;!!?1#%:&lt;X:F=H.D97RF8X:P&lt;(2B:W6@9WBB&lt;GZF&lt;!!51&amp;!!!A!!!!%*='VU5WFH&lt;G&amp;M!"&amp;!!Q!,='^J&lt;H2/&gt;7VC:8)!&amp;%"1!!)!!!!"#8"Q:&amp;.J:WZB&lt;!!)!$$`````!"B!5!!#!!!!#AVW&lt;WRU97&gt;F5WFH&lt;G&amp;M!%=!]1!!!!!!!!!$$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!(!"1!!E!!A!$!!1!"1!'!!=!#!!*!!M!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="DeviceTerm" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceTerm</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceTerm</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DeviceTerm.vi" Type="VI" URL="../Read DeviceTerm.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:'6W;7.F6'6S&lt;1!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write DeviceTerm.vi" Type="VI" URL="../Write DeviceTerm.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G2F&gt;GFD:62F=GU!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="DeviceType" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceType</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DeviceType.vi" Type="VI" URL="../Read DeviceType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6W;7.F)(2Z='5!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write DeviceType.vi" Type="VI" URL="../Write DeviceType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:3"U?8"F!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Index" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Index.vi" Type="VI" URL="../Read Index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write Index.vi" Type="VI" URL="../Write Index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"5FO:'6Y!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="productId" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">productId</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">productId</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read productId.vi" Type="VI" URL="../Read productId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=(*P:(6D&gt;%FE!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write productId.vi" Type="VI" URL="../Write productId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#8"S&lt;W2V9X2*:!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="serialNumber" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialNumber</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialNumber</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read serialNumber.vi" Type="VI" URL="../Read serialNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write serialNumber.vi" Type="VI" URL="../Write serialNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
