<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">scd</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=V:4"&lt;?-Q%%7`ABQ7?`.7%,C%H&gt;.?!V=1Q#X-?@@EKYZO99"5Y"&lt;=QL4A&amp;NS#]E1RAB,,U1:)A'4IE;A`Z-QT36!K^E/[6&lt;&gt;E@^_U3&lt;S-(&lt;S&lt;C8@VU1W0O@H41:@R=?J]@+B[P@YV`C6LX\4XR,P*\`XR?;KR^R,E5H\&amp;_3J?-E[T&gt;W0A"&gt;R&amp;`T`D1]ZJ`$PG8VC@K6XG8^C@J@U&gt;M;[@HTF&lt;0.\=!]O$0NGE2PV&amp;B#=?O//G0N1F?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8BCZUI1O&gt;65G+*Y73J%G#:$!I3BY*4]+4]#1]@#LB38A3HI1HY7')%J[%*_&amp;*?")?JCHB38A3HI1HY3&amp;6)=H3U/&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'AG$1#8A#HI#(LA+?A#@A#8A#(M)+?!+?A#@A#8C95F9F#EX@U/%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1-]E:Y(QY0!Y0,TE]$I`$Y`!Y0)4+$HF:G:[G&lt;_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):%YV"BG$Q]#OHR=IO23'RUK2[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5`ZQKN#K-;B(6S@V!H8G?]#._Q0@Y$N`C'XS.L`KJ(TTQ@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6LJW?ZIAT80^V*,P`XTW,4X$UX\_V@4`O4^DW`UT\_8PM,&gt;K"M.\X'.HA$70&amp;V,!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1-5F.31QU+!!.-6E.$4%*76Q!!$VQ!!!3Q!!!!)!!!$TQ!!!!1!!!!!1N41U1O&lt;(:D&lt;'&amp;T=Q!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;^Y(NG?S_U7^^&lt;E.N5*ESQ!!!!Q!!!!5!!!!"0C*0CS:GH:#CJH3G98:3GP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$&amp;MS:F""TU2\WSN^MSQ@Y;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T-U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!&gt;(;J-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!ZH!'!1F)"A$)3!9!+5A'!=:Q"A!!!!@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)``C0_)``C)C)C)`YC)C)DYC)_)_0C0C)C)C0_)C)C)D`C0C)DYDYC)C)D`C)C)C)C0DYDY_)_)C)C)`YC)C)D`_)D`C0`YC)C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X^X^X^X^X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;`&gt;`&gt;`&gt;`&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;`````````^X&gt;X&gt;X`X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;`^X&gt;X&gt;`&gt;X&gt;X&gt;X&gt;X&gt;`&gt;X&gt;X@`&gt;X&gt;``X@``````X@`^X&gt;X`X&gt;X&gt;X^X^X&gt;X&gt;X^X^X&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;``X@X&gt;X&gt;X@X@`^X&gt;X`X&gt;X&gt;X^X^X&gt;X&gt;X^X^X&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;``X@X&gt;X&gt;X@X@`^X&gt;X`X&gt;X&gt;X^X^X&gt;X&gt;X^X^X&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;``X@``````X@`^X&gt;X`X&gt;X&gt;X^X&gt;X&gt;X&gt;X&gt;X^X&gt;X&gt;`^X&gt;X&gt;`^X&gt;X&gt;X&gt;X@`&gt;X&gt;X@`&gt;X&gt;X&gt;`````````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X^X^X^X^X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$```````````````````````````````````````````^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($``X"Q=("Q=("Q=0```X"Q``^Q=0```X"Q=("Q=("Q=0``=("Q=("Q=($`=("Q=0^Q=0^Q`X"Q`X"Q=("Q=("Q``^Q=("Q=("Q=($``X"Q`X"Q=($`=($`=("Q=("Q=($``X"Q=("Q=("Q=("Q`X$`=($`=0^Q=0^Q=("Q=("Q=0``=("Q=("Q=($```^Q=($``X"Q````=("Q=("Q=("Q``^Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=($`````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$``Y#!A)#!A)#!A)$`A)$`A)$`A)$`A)#!A)#!A)#!A0``A)#!A)#!A)#!A0_!A0_!A0_!A0_!A)#!A)#!A)#!``_!A)#!A)#!A0``````````````````A)#!A)#!A)$``Y#!A)#!A)$``Y#!A)#!A)#!A)#!A0``A)#!A)#!A0``A)#!A)#!A0_!A)#!A)#!A)#!A)#!A0_!A)#!A)#!``_!A)#!A0```Y#!`````````````Y#!````A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)#!A0_!A0_!A)#!A)#!A0_!A0_!A)#!A)#!``_!A)#!A0```Y#!`Y#!A)#!A)#!`Y#!````A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)#!A0_!A0_!A)#!A)#!A0_!A0_!A)#!A)#!``_!A)#!A0```Y#!`Y#!A)#!A)#!`Y#!````A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)#!A0_!A0_!A)#!A)#!A0_!A0_!A)#!A)#!``_!A)#!A0```Y#!`````````````Y#!````A)#!A)$``Y#!A)#!A)$`A)#!A)#!A)#!A)#!A)$`A)#!A)#!A0``A)#!A)#!A0``A)#!A)#!A)#!A)#!``_!A)#!A)#!``_!A)#!A)#!A0``````````````````A)#!A)#!A)$``Y#!A)#!A)#!A)$`A)$`A)$`A)$`A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!)Q!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#YD!)!!!!!!!1!)!$$`````!!%!!!!!!")!!!!"!!J!5!!!!V.$2!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.=!!!&amp;(?*S.E%&amp;/QE!9B&lt;`JI)67!86N-AM7L.BYA391VQ1O9%.&lt;9T**$2U)/\SB&gt;`!%?A.@#];&amp;'`/30_^```TPT1RQRY+PD_(R(9D3^8QR]`O.TZMG&lt;PEG?+&lt;:%O\H@N?%=OPKSH6D^\J^W??B&gt;%5?=CY%%AIQHRAV^NTS)$L)9GTFH_FH&lt;\:?B:.1VB6D?6M&gt;PS3WO[)C;&lt;.M/"4;8B,2:]$E8`E2H9W+17N0CO\R+"0(&amp;&gt;=37QQ6^A.TRF`F&gt;T,K=(K)93R(&gt;#&amp;^F&amp;B#SAWXKOEXRE]P&lt;A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!08!!!",!!!!!A!!!00!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!)$`````!!!!!!!!$N!!!!!!"V.$2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1N41U1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!J!5!!!!V.$2!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!#E"1!!!$5U.%!!%!!!!!!!(````_!!!!!!%62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GenericDevice.lvclass" Type="Parent" URL="../../GenericDevice/GenericDevice.lvclass"/>
	</Item>
	<Item Name="SCD.ctl" Type="Class Private Data" URL="SCD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DeviceName" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceName</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceName</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceName.vi" Type="VI" URL="../Read DeviceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+2'6W;7.F4G&amp;N:1!!(E"Q!"Y!!!U,5U.%,GRW9WRB=X-!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N41U1O&lt;(:D&lt;'&amp;T=Q!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Write DeviceName.vi" Type="VI" URL="../Write DeviceName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#V.$2#ZM&gt;G.M98.T!!&gt;41U1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ%:8:J9W6/97VF!!!?1(!!(A!!$1N41U1O&lt;(:D&lt;'&amp;T=Q!'5U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Index.vi" Type="VI" URL="../Read Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!(E"Q!"Y!!!U,5U.%,GRW9WRB=X-!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N41U1O&lt;(:D&lt;'&amp;T=Q!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Write Index.vi" Type="VI" URL="../Write Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#V.$2#ZM&gt;G.M98.T!!&gt;41U1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6*&lt;G2F?!!?1(!!(A!!$1N41U1O&lt;(:D&lt;'&amp;T=Q!'5U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
</LVClass>
