<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">scd</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5766954</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8025242</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">horiba.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../horiba.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">!!! This class is only a stub and does not contain functionality yet !!!
This class contains all functionality needed for Horiba's Single-Channel-detectors.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=V:4"&lt;?-Q%%7`ABQ7?`.7%,C%H&gt;.?!V=1Q#X-?@@EKYZO99"5Y"&lt;=QL4A&amp;NS#]E1RAB,,U1:)A'4IE;A`Z-QT36!K^E/[6&lt;&gt;E@^_U3&lt;S-(&lt;S&lt;C8@VU1W0O@H41:@R=?J]@+B[P@YV`C6LX\4XR,P*\`XR?;KR^R,E5H\&amp;_3J?-E[T&gt;W0A"&gt;R&amp;`T`D1]ZJ`$PG8VC@K6XG8^C@J@U&gt;M;[@HTF&lt;0.\=!]O$0NGE2PV&amp;B#=?O//G0N1F?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8BCZUI1O&gt;65G+*Y73J%G#:$!I3BY*4]+4]#1]@#LB38A3HI1HY7')%J[%*_&amp;*?")?JCHB38A3HI1HY3&amp;6)=H3U/&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'AG$1#8A#HI#(LA+?A#@A#8A#(M)+?!+?A#@A#8C95F9F#EX@U/%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1-]E:Y(QY0!Y0,TE]$I`$Y`!Y0)4+$HF:G:[G&lt;_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):%YV"BG$Q]#OHR=IO23'RUK2[?&amp;50J?JB5TV%KI&gt;$&gt;&gt;.6.V.VEV188X6262&gt;,&gt;2&amp;5`ZQKN#K-;B(6S@V!H8G?]#._Q0@Y$N`C'XS.L`KJ(TTQ@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6LJW?ZIAT80^V*,P`XTW,4X$UX\_V@4`O4^DW`UT\_8PM,&gt;K"M.\X'.HA$70&amp;V,!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SCD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"755F.31QU+!!.-6E.$4%*76Q!!%/1!!!3Q!!!!)!!!%-1!!!!&gt;!!!!!ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!!!!!#A)Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'`?"\:HMPN&amp;P@7Z$&lt;6#:-M!!!!-!!!!&amp;!!!!!4YC4YMG:JW1IK:UJG&amp;W5JLV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!R&lt;-G:11=^%?^ML@&lt;-M(_'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MT.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!(2WK4!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-9!"!!!'-D-O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!/:Q"A%*3!9!S%A'!#F)"A('=!9!!!!(```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!)!``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C0`YD`C0`YC)C)C0_)C)C)_)C0C0DYDYC)C)D`C)C)C)`YDYC)_)_)C)C)`YC)C)C)DY_)_0C0C)C)C0_)C)C)``C)`YD`_)C)C)D`C)C)C)C)C)C)C)C)C)C)```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;`&gt;`&gt;`&gt;`&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X@X@X@X@X&gt;X&gt;X&gt;X`X&gt;X&gt;X@`````````&gt;X&gt;X&gt;`^X&gt;X&gt;`^X&gt;X&gt;X&gt;X@`&gt;X&gt;X@`&gt;X&gt;X@X&gt;X&gt;X&gt;X&gt;X@X&gt;X&gt;X`X&gt;X@`^X``````^X``&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;X@X@X&gt;X&gt;X@X@X&gt;X&gt;X`X&gt;X@`^X^X&gt;X&gt;X^X``&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;X@X@X&gt;X&gt;X@X@X&gt;X&gt;X`X&gt;X@`^X^X&gt;X&gt;X^X``&gt;X&gt;`^X&gt;X&gt;`&gt;`&gt;X&gt;X&gt;`&gt;`&gt;X&gt;X@`&gt;X&gt;X@X@X&gt;X&gt;X@X@X&gt;X&gt;X`X&gt;X@`^X``````^X``&gt;X&gt;`^X&gt;X&gt;`&gt;X&gt;X&gt;X&gt;X&gt;`&gt;X&gt;X@`&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X`X&gt;X&gt;X@`````````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;`&gt;`&gt;`&gt;`&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q``^Q=("Q=("Q=($```^Q=0``=($```^Q=("Q=("Q=($``X"Q=("Q=("Q`X"Q=($`=($`=0^Q=0^Q=("Q=("Q=0``=("Q=("Q=("Q``^Q=0^Q=("Q`X"Q`X"Q=("Q=("Q``^Q=("Q=("Q=("Q=0^Q`X"Q`X$`=($`=("Q=("Q=($``X"Q=("Q=("Q````=("Q``^Q=0```X"Q=("Q=("Q=0``=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q`````````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0``A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!``_!A)#!A)#!A)#!`Y#!`Y#!`Y#!`Y#!A)#!A)#!A)$``Y#!A)#!A)#!A)$`A)$`A)$`A)$`A)#!A)#!A)#!A0``A)#!A)#!A)$``````````````````Y#!A)#!A)#!``_!A)#!A)#!``_!A)#!A)#!A)#!A)$``Y#!A)#!A)$``Y#!A)#!A)$`A)#!A)#!A)#!A)#!A)$`A)#!A)#!A0``A)#!A)$```_!A0````````````_!A0```Y#!A)#!``_!A)#!A)#!`Y#!`Y#!A)#!A)#!`Y#!`Y#!A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)$```_!A0_!A)#!A)#!A0_!A0```Y#!A)#!``_!A)#!A)#!`Y#!`Y#!A)#!A)#!`Y#!`Y#!A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)$```_!A0_!A)#!A)#!A0_!A0```Y#!A)#!``_!A)#!A)#!`Y#!`Y#!A)#!A)#!`Y#!`Y#!A)#!A)$``Y#!A)#!A)$`A)$`A)#!A)#!A)$`A)$`A)#!A)#!A0``A)#!A)$```_!A0````````````_!A0```Y#!A)#!``_!A)#!A)#!`Y#!A)#!A)#!A)#!A)#!`Y#!A)#!A)$``Y#!A)#!A)$``Y#!A)#!A)#!A)#!A0``A)#!A)#!A0``A)#!A)#!A)$``````````````````Y#!A)#!A)#!``_!A)#!A)#!A)#!`Y#!`Y#!`Y#!`Y#!A)#!A)#!A)$``Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@Q!!"/FYH+W50WA452T(@__YSENI]6VM&lt;5];%M-V&amp;NO!'.1;KB:\&amp;3KF+,(A5$$"CV:ID?:0=7K81]D1+:""[/#3V3'$TB*=&lt;L#$/.AB./$O5B4MZ@S^3_YO44%OXM(D/([@X__^\`@,!R#`MT'B"6MG%(;)(UMG_$7$!.2D&amp;$J0^$7Q&amp;@)&lt;S,"-4*CD+WR@;*&amp;R%Q9V)UIPK38YA&gt;877WM;PJ!V&gt;I#FJZC-T@QGH.;-5?GOUG$+OX'F./"UF3$)&gt;EB,?+C%@N)&gt;09M$1:`EKR1D,3$K?6(5)`@3TT/[QP`[9F3W7`J-9+IRF&amp;-;&amp;\!DDPZINR3G3%39&gt;6I#NJS%7KXG16)&lt;CNL&lt;G%''2!")8*DKQQ25)ZB8'N-WY\=:H".XZKCB6JHPH5/^["H69)AC^[JT:-Y[H$FH=]VG%TF=/^S;#=.+YT;6[9(W&lt;7$IPPY?#*$[)WJ^M$9Z,SVT&amp;_T;!"IRE3!MC&gt;^*%S\KBJ"CIC.P%=KW$;*DQSSXY9ZNAU]N-@"]+0`$"V7M2Y,T[]6]):-,:Z_%([_H]`HQC^STT81B%^&lt;3B@2*BW[IBBTHJ_@$\($!#)DQ%F,&gt;;G?B7KWC!,B[[%V%2Z7'SUHW;428==V4H%`VF,O&amp;SKG`(DTF[EUE"#?TY+8V-K:69LU&lt;/J&lt;7+`]`L6=R2&amp;M^;966@$@[*/^;'`,3CP5!'\$;BZF":LM\L?UJTJR_;&lt;V_)KW=\5FLJ6)ZRK(G#4?N)C(NN/J\VJ&amp;VB*F&amp;?56)1=L/,0C7OX:/^T]6X=O&amp;*B86IP,@#^A#$NMW953&gt;$XRGC^BNE#\3"&lt;;,LO*V&gt;*&lt;OUM0[6`@[K3_ZJ,Y(38*/?2/C9X]!0\RBLQ!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#YD!)!!!!!!!1!)!$$`````!!%!!!!!!")!!!!"!!J!5!!!!V.$2!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5D!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/)/@]]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YAZ`TQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!O)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!3!!!!!1!+1&amp;!!!!.41U1!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!&amp;5?*S.DT&amp;/QU!52.^G!U\C%"+IE&lt;;AI+,B!J;#K"/Y1*T9"EML'&gt;G&lt;C!ZOS"UY!&gt;S!M2.%19.'_JI`@``-8_#=*6]@E^&gt;XQ)[@KLJ=J^&gt;_Z]NV`$#`&amp;&gt;PYN'GCFG_#ZSJ:Q-8=&lt;ZO1V[YK8$&gt;WTX7Z3U0OMD3E(!G-S-"]9N491]O.[$#*M)6`:*#]W?I_\)7]+JD+W_LZ-:(&gt;:A7D.MO'FUT&lt;#XI-'(,ZL`Q?H9W+17ML2@?ZEYFDT)H%&amp;B/&amp;`=!=]&amp;@ZH:RWW(`%-*5D/AC&amp;^;8'T$B4D&lt;]"^8MU2!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$E!!!%M!!!!#!!!"$%!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!4`````!!!!!!!!!PQ!!!!!!!!!"`````]!!!!!!!!$%!!!!!!!!!!)`````Q!!!!!!!!-A!!!!!!!!!!H`````!!!!!!!!!T1!!!!!!!!!#P````]!!!!!!!!$2!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!A0````]!!!!!!!!17!!!!!!(5U.%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!+1&amp;!!!!.41U1!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!J!5!!!!V.$2!!"!!!!!!!"`````A!!!!!#$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!#E"1!!!$5U.%!!%!!!!!!!(````_!!!!!!)-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!+1&amp;!!!!.41U1!!1!!!!!!!@````Y!!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!1!!!!N41U1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="horiba.lvlib:GenericDevice.lvclass" Type="Parent" URL="../../GenericDevice/GenericDevice.lvclass"/>
	</Item>
	<Item Name="SCD.ctl" Type="Class Private Data" URL="SCD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="DeviceClose.vi" Type="VI" URL="../DeviceClose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q!%!!!!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#!!)!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeviceOpen.vi" Type="VI" URL="../DeviceOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeviceIsOpen.vi" Type="VI" URL="../DeviceIsOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!)!!=!#1!(!!=!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder"/>
	<Item Name="Properties" Type="Folder">
		<Item Name="DeviceTerm" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceTerm</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceTerm</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DeviceTerm.vi" Type="VI" URL="../Read DeviceTerm.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:'6W;7.F6'6S&lt;1!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write DeviceTerm.vi" Type="VI" URL="../Write DeviceTerm.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G2F&gt;GFD:62F=GU!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="DeviceType" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceType</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DeviceType.vi" Type="VI" URL="../Read DeviceType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6W;7.F)(2Z='5!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write DeviceType.vi" Type="VI" URL="../Write DeviceType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:3"U?8"F!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Index" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Index.vi" Type="VI" URL="../Read Index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!(5U.%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write Index.vi" Type="VI" URL="../Write Index.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"5FO:'6Y!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"F.$2#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="productId" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">productId</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">productId</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read productId.vi" Type="VI" URL="../Read productId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=(*P:(6D&gt;%FE!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write productId.vi" Type="VI" URL="../Write productId.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#8"S&lt;W2V9X2*:!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!:41U1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="serialNumber" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialNumber</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialNumber</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read serialNumber.vi" Type="VI" URL="../Read serialNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!M1(!!(A!!'ARI&lt;X*J9G%O&lt;(:M;7),5U.%,GRW9WRB=X-!!!&gt;41U1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Write serialNumber.vi" Type="VI" URL="../Write serialNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!;$'BP=GFC93ZM&gt;GRJ9AN41U1O&lt;(:D&lt;'&amp;T=Q!!"V.$2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!,%"Q!"Y!!"I-;'^S;7*B,GRW&lt;'FC#V.$2#ZM&gt;G.M98.T!!!'5U.%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
