<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">devices</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">horiba.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../horiba.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This parent class for all devices provides base functionality like discovering, opening and closing devices on the ICL.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=V:1\DBJ"%):`,#-ZZ13W3!HL!*9MH'VAL=128!?Q:*'#H%#S?6W"'VA%.HF&gt;A7!PQ!EMD\^JGNE&amp;M3":OZ,&gt;4=XDL^&gt;(&gt;WOE-NZ)L^6='[/,I`B,6(P:T^(BN@/0^PLI)7,50-YP1P0)8RWH_&gt;X438\8M0Z/_F`EPT&lt;[&amp;]&gt;,_"`X0?-`!HMW`]0`0?NP`CN`P``X_==,&gt;M:`&amp;0.=`K&gt;'B`F%A?PZ6Q&lt;@A&gt;H6I"=?5E`NBQB,,$$(4+WL3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,R.&gt;[%)8/KO3.%];*574!EEQ+%IO#5`#E`!E0,QKY5FY%J[%*_%B2!F0QJ0Q*$Q*$WF+?"+?B#@B38AI65CS4(2Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FY3#GL%I7GH?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ8B]@BY3;(R_&amp;R?"Q?BQ&gt;8W3%P+^03N"-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R)^%)-A3$BV]Z,6:W+1K*F3H6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O&gt;5I66B6*OI*L?"WH(&gt;9GNMB3WQ+4&lt;"RNA1'\3JTRSYW_WUX7[V8K_V7KWU7#QUH5YVG5QU(I]V(!YV'!RU'/_9_^%\@*&gt;G0.^^P&lt;F@@LS&gt;,T^`WCQ`X-\PPNT=N`L"`W"PZT/^XX47`.D-T^LX?P`:GT?`/GNL@'N_^Q[V`YVPIVZJ@_`7[!_:1IRA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GenericDevice</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y35F.31QU+!!.-6E.$4%*76Q!!'2Q!!!4W!!!!)!!!'0Q!!!!H!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C^S1\5":-5;JF"D8?&amp;Z#)A!!!!Q!!!!5!!!!"%R!+SI$#X&gt;)PEL0^,S#5CP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"(GM4&lt;/CJ+4J'RVEKK,38C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+O^)Y5'MNI@YZ=+Y6.(YTQ!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UI2)LJ!2#@1$?((UJ@1")$!,@B+5M!!!!!$!!"6EF%5Q!!!!!!!Q!!!9!!!!-]?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:&amp;A4AZN]$!1+][7#&gt;9*^.(RQF-V1,&amp;12'48*"=BCY&amp;!%IOE"%!!!%6!!!#!(C==W"A9-AUND"L9'2A9!:C:99'BO4]F&amp;1'*(#'E1%H#!^L@M028;-CU6WC)N*:IM,3;;0SX`S`W1O1:0-2DM[$BA?;@T,S4TH)XXI"+.4LRN,JIM,3[]\3S;,SPZTF@RE,.K6,A5,&gt;)(5?,*U_+CT&gt;0#K^A3S&gt;)CL&gt;!3S'"[Q$7=#+'H!I;KBA9?#@?KCB%E1&gt;\,RA=-,A6!G\#30`NA/P!S%;'/%;')%;`B=S`C^AR(2(K3*_.RRYT&gt;2R!KAD,PYQ\B$#$^;_PL=,&amp;,T)1?Q!R%I-%AT-1*I*C#7"_-````^"&lt;"=E^BEIWQ'KT^H@R25^XE$GCA*R=G["A9&amp;?&gt;&lt;"/M%[GDYY4G+I&amp;CA-![[RX9A!!!!!!!.I!!!&amp;]?*RT9'"AS$3W-'.A:'"A"G*FBA;'Z0S56!9EY-0)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V!(^L0Z$:[]&lt;3[;,#UHQ=)F`'AF"17N1.F/HV9/HU57(JZF(J$74J&amp;&amp;(J&gt;G$J&gt;'4"*N0FQ.)"EW'%SDBW]KA%`C^A2$*6"L?JBA?!3O,C$Y-5LXV^&lt;R@)?]B?&gt;!$C,+!)-Z"G!G)*)0\T``^`%.M3C&gt;U0:4N!^4H\O\CCBRP)8"%A4CZ),N/L$N9*VMHUU8%#5\5!NW^7$!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9ZV4/'*26+"C761Q9F#5I'/=ETBA!!!!@````_!!!!"A!!!!9!!!!'!!"_"A!!`Q9!!0]'!!$`"A0_`Q9(`P]'"`\`"A@_`Q9(`P]'"`\`"A@_ZQ9(`P]'"`]!"A@`]!9(``!'"``Q"A!!!!90``A'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-``T0`]`0T]T`T0`]T-`]T0T0T]T0T]`0T0T]T-T0`-T]T]`]T]`0T]T-`]T-T`T-`-`0T-T]T]`-`0T-T-`]T0`]T``-`-`-`]T``-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%@```R%2%@]2%2%2%2%2%2`````R%2(`%2%2%2%2%2%@````]2%2`R%2%2%2%2%2(`````%2%@]2%2%@`````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R``%@`R%2(`%2%2``````]@````]2%2`R%2%@``````]2%2%2%2%@]2%2(`````````]2%2%2(`%2%2``````````%2%2%2`R%2%@`````````R%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%@``````````]2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+````SML````+`]L`SP`+SP``SML````+SML+```+SML`SML`SP`+SML`SP`+`]L`SML`SP`+SML+SML``]L+SP`+SP`+```+SP`+`]L`SP`+SML+```+SML+SP``SML+`]L+`]L`SML+SP`+SP`+`]L+`]L`SML+SML+```+SML````+SP```]L+`]L+`]L+```+SP```]L+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``````````"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````````Q5&amp;"15&amp;``]&amp;"15&amp;"15&amp;````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@```Q5&amp;````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;``````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```````````````````]&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```````````````````Q5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````````````````````"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;``````````````````````]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!8]!!!4Z(C=R6B,&lt;R.8&amp;$ZX-H('Q2&amp;D1Q","$POW!4S)#*KA:3GC!T1E$3"*L2!5;G&lt;=3!3?&gt;2Z&amp;.K+&gt;$'+GA6CA=1#C55XK&amp;+F&gt;M'#MOL,5&amp;1P3K7KC\)QZ!@UD9!WY_GZ&gt;TS?M=&gt;WX#A.76R&gt;W??=\^TT@@??%Q/MO3^OY.*Q8A-C0M2.DQ&lt;63J)!**I&amp;S0R&amp;:E%]1PY"MN:0..AD("(P=7GS51/0EIQ)L@)=`)&lt;7_E&gt;[%`R)4IM0U.1F_D&amp;9N1;LF?2[\U%J*5K@&lt;:4G+MWI8KA4,Z!U&gt;V1+0")OK'-)#'I$8&lt;X.*!V%LO&gt;Z.81I/BJ4*@KJOVHQMZ"O$51Z72/85JMR)E*`T5*SD34%\4:$!I:MA/P8LVN/8M-JQN,9C4YE"%$;O-930DYZ74=BJ:K94T8T1:QW%U=/J#`2X+F4POM;/3GC+`K&gt;T2S:_JJ_WB\G.T]`DX[Y:PR/;\"73OU6`-)$Z?@+GM0K$3"!%C=&amp;`8.^GARQD&gt;Z?SA+T^3%2Y89C^O/_8Y/N;J*\%XA4SQ/8'!W]3=.OJ)(M:T3YZ4E2,"YO,=+$T#&gt;#&gt;:VHJC9G9`(AW&amp;"Q]%RU9C)Y(B_?DE\'AEJU-OJE[!5Z[&gt;Z"4U`"G$CA&amp;HAC1*_^WG.Q\&gt;IV,!#OFGM(OK[85FE`,TN.@\&lt;CCF6RCGJ6\E7MH0RYY"3N8LC&gt;-T8L9JJ^F;V&gt;&lt;/VB;S.&lt;G^B[UF,U&gt;F3U6]R0/E@2TS[`IJ^$I:X05T2UQZ^QII1[&gt;RB/FK,2(AA0X36]&gt;K,0D&amp;X2[./.0C=76`1OB[+J&lt;Z[C,V__H//(P,2H&amp;=U49CB;P;MP[!N5VX@U0UA&lt;2*GOD1)@1DK5J-NY@WYCS$S#U0I,:PV(CEJZ2WE#ABQ9=H;0R]?5K=(*,C70CPM;4#N*XLV&gt;3F8&lt;N,M'/.A-TZNH@&gt;T#TKLL/JY66T/]#^2[_*$X*:Y2]*3AJR&amp;@IA&lt;O:H5SX.)[F%(R;0!/KBR"/!9CO!SB&gt;]"'[-&lt;!D;VN'0DD4T\V"P$=H/AH[9JA)G#==B85K%&amp;G5E^.R*#2U],@1IC',W&lt;;K&gt;\).85(L'T/'NF5M'RY*IN.G-W7J7@TJ0RMHO2EMUK$=X,3D[*:D&gt;F)=T5UG869TD"5::/ZFZJHS623"-:)KY('^NNM_R&lt;&lt;PNH;0`IB&amp;`*&gt;B/S15N-'ZV^24"^C.D"-2(.C3I'(:LDSNFEYP%LP/&gt;]Y,(;WKST]QP3&amp;^44U:&gt;WF^`%OB9^"_$D)DW?_-6[[CMAM.RP]!%0-VM_A&gt;32E0IK(]&gt;WD@@F8`-Y0,_7_9I.&amp;&lt;^'?27[2+X/,KJ89^0"A&lt;#!7(]G\2FB2R5[CBQ&lt;@A!76#J$):UGZ9S0I7^P_NGV`+Z?YG*UY]5PDMB)MJJ/YJ?.AN9;-'\)KZV'A/!&gt;-UH2PI5?"01C]_1J9#DC6JQ!@FG]L5L3I!E\&lt;&amp;$"QSV!!(ZGNM#BPIP%O9LS&lt;=$#8]J?,5H[QT)@4-R',$U@0^%[.P"7,/UF`&lt;76)0\J#J"^&lt;:N+0,Z8UVQO18GG2XI@4$(9NIW7/9.#,M#NX_OOET"^AT.@G-L`*:0[P5J&gt;&gt;$9W.RU9.QM7Q-90C^S!V%(5,@OD"H-,:I^:I)'-,&gt;Q^*K85W1#_)%-,-\".A%;F*C:#L&lt;WBI7V]*4*?"G7CJSJB;`7Q@&amp;NIHJ7INVA!#Y,%8F[H$F&gt;OB0'A3:#&lt;VV-4I504R&gt;P1SO[7^F`V?T,3R0&lt;`N,7*;$D['_U_7$PCMW&amp;&amp;D_WU;]_QV./&lt;#)8LW$2ID9Y@$75^W//P%]#0ZQ^FIU4=G7/9&lt;5TE]KM4//A?TM1+$W6I=T"K7&gt;4!&lt;&gt;QZG0BS&amp;[J\/90;W=T!,9$:&lt;H]ZA&amp;H=-:OORH*(`=T#&lt;=!ZGR:\[Z2D-*AO_U'5-:F-&amp;"L/K5I.:&amp;QXPR_][]Q?TPK)XK+0-'W1/:O@']``6R)I?7JE?@8C&amp;?P1LS^SD_Z@;IQ=+^'C"^7BXL[XF#@&gt;O4W6`6R0[*6EP:3$OQ_!T'N4+H&lt;\PR3YMFE@I%P;*6\EU)2KM%[Y+$R-`:8^Z3`2E0&gt;7\]"XZ1LI3%$&lt;]#U.-B(5!!!!%!!!!7!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+9D!)!!!!!!!1!)!$$`````!!%!!!!!!)I!!!!(!"2!-0````]+:'6W;7.F6'6S&lt;1!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!J!)12P='6O!!!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!$U!$!!FQ=G^E&gt;7.U371!)%"1!!9!!!!"!!)!!Q!%!!5.2W6O:8*J9U2F&gt;GFD:1!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UD!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/*+P%1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YEK]2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#G)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#+!!!!"Q!51$$`````#G2F&gt;GFD:62F=GU!!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!+1#%%&lt;X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!!Q!*=(*P:(6D&gt;%FE!#"!5!!'!!!!!1!#!!-!"!!&amp;$5&gt;F&lt;G6S;7.%:8:J9W5!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)Q#!!!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+=D!)!!!!!!"Q!51$$`````#G2F&gt;GFD:62F=GU!!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!+1#%%&lt;X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!!Q!*=(*P:(6D&gt;%FE!#"!5!!'!!!!!1!#!!-!"!!&amp;$5&gt;F&lt;G6S;7.%:8:J9W5!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!@!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"71!!!D*YH*62&lt;5\#5"#=]CB1K!)+_)EJ&amp;T!E?I!G%IX_5')]A+8P6:M57PN"]*](]T3?1%_AUZ&lt;%K,`M*.PO\-[&lt;X4Y!2_D:YU]_4;G7PKPO6$T(&lt;_YZ5E$,&amp;N$^B61L./V2.9T5!BC5D7;C9N]*LL0Z4-6!G[V'&amp;)=S=^.,C3&gt;]P&amp;W^4A!)]T'-`:FT(#Q$@^;`5!PKX%HB1MY.H#4J`G4&gt;.-#J057.=AU6#&amp;3B$]_#,%F6&lt;)7?69CM+0;84KIM[;1/&gt;!*.3#L?57=CVCF/9-#Q[R"?])#'`3,#W\1E6/CB1R_"&amp;ERMC%R[;+$9DIYD&lt;JL0U#9-&gt;0)IUJ8EK60/N)EOP^R]1=YY`O?UJ6)D&gt;#I9;HH110N\&amp;KIYJYG&amp;!8;Y3Y\&gt;@)EV[GP]:&lt;YL?Q8+(["BHS=#JDWK_=F.=9F^/D:9X])W?MQ/=-C/#I:]^QC^G%+1U&lt;Y!(9FKIQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!:(!!!"09!!!!A!!!9`!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!&amp;2!!!!!!!!!!%`````Q!!!!!!!!6=!!!!!!!!!!@`````!!!!!!!!"8!!!!!!!!!!#0````]!!!!!!!!&amp;A!!!!!!!!!!*`````Q!!!!!!!!75!!!!!!!!!!L`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!';!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!3M!!!!!!!!!!!`````Q!!!!!!!"+Y!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!"&lt;E!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"=A!!!!!!!!!)$`````!!!!!!!!')!!!!!!%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"2!5!!!$5&gt;F&lt;G6S;7.%:8:J9W5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;%!Q`````QJ%:8:J9W6/97VF!!";!0(C$ER)!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!Z!-0````]&amp;37ZE:8A!8!$RYAZ.$!!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!"2!-0````]+2'6W;7.F4G&amp;N:1!!#U!$!!6*&lt;G2F?!"=!0(C$E\D!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"!!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!N!!Q!&amp;37ZE:8A!$%!B"GFT4X"F&lt;A!!8A$RYA[#X1!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"1!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!'!!]?)V=E5!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!'!"2!-0````]+:'6W;7.F6'6S&lt;1!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!R!)1:J=U^Q:7Y!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"C!0(C.=?&gt;!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!"Q!51$$`````#G2F&gt;GFD:62F=GU!!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!+1#%%&lt;X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!!Q!*=(*P:(6D&gt;%FE!'1!]?*+P%1!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!51$$`````#G2F&gt;GFD:62F=GU!!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!+1#%%&lt;X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!!Q!*=(*P:(6D&gt;%FE!'1!]?*+P%1!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="GenericDevice.ctl" Type="Class Private Data" URL="GenericDevice.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="DeviceClose.vi" Type="VI" URL="../DeviceClose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!51#%0:'6W;7.F)'FT)'^Q:7Y`!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#!!+!!A!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeviceOpen.vi" Type="VI" URL="../DeviceOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!"!!!!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!"Q!(!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeviceIsOpen.vi" Type="VI" URL="../DeviceIsOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!"!!!!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!"Q!(!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Send Receive Parse.vi" Type="VI" URL="../Send Receive Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#351!!"R!-0````]4=G6T&gt;7RU=SV+5U^/)(.U=GFO:Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+5!$!#.%:7RB?3"C:82X:76O)(.F&lt;G1A97ZE)(*F9W6J&gt;G5A7WVT81!11$$`````"DR+5U^/0A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!AA!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="ReadDeviceJSONList.vi" Type="VI" URL="../ReadDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!(E"!!!(`````!!51&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DecodeDeviceJSONList.vi" Type="VI" URL="../DecodeDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$1!%!!!!$E!Q`````Q2+5U^/!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!^!!Q!*=(*P:(6D&gt;%FE!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!-1#%';8.0='6O!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!9!"Q!)!!E!#A!,!Q!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!U&amp;!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="ReadDeviceTypeAsString.vi" Type="VI" URL="../ReadDeviceTypeAsString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"'1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!82W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T)$)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="DecodeDevice.ctl" Type="VI" URL="../DecodeDevice.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!"A!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!$U!$!!FQ=G^E&gt;7.U371!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!%U!]1!!!!!!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:7.P:'6%:8:J9W5O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!B$;'FQ=WF[:1!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="IsOpen.ctl" Type="VI" URL="../IsOpen.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!A!+1#%%&lt;X"F&lt;A!!51$R!!!!!!!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T#EFT4X"F&lt;CZD&gt;'Q!+%"1!!%!!"N$1U1A&lt;X"F&lt;C"G&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;D]!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="productId.ctl" Type="VI" URL="../productId.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!A!01!-!#8"S&lt;W2V9X2*:!"%!0%!!!!!!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-.=(*P:(6D&gt;%FE,G.U&lt;!!91&amp;!!!1!!#F"S&lt;W2V9X1N351!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="isOpen" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read isOpen.vi" Type="VI" URL="../Accessors/Read isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:J=U^Q:7Y!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write isOpen.vi" Type="VI" URL="../Accessors/Write isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:J=U^Q:7Y!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="DeviceTerm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceTerm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceTerm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceTerm.vi" Type="VI" URL="../Accessors/Read DeviceTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:'6W;7.F6'6S&lt;1!!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write DeviceTerm.vi" Type="VI" URL="../Accessors/Write DeviceTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F6'6S&lt;1!!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="DeviceType" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceType.vi" Type="VI" URL="../Accessors/Read DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6W;7.F)(2Z='5!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write DeviceType.vi" Type="VI" URL="../Accessors/Write DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],:'6W;7.F)(2Z='5!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Index.vi" Type="VI" URL="../Accessors/Read Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Index.vi" Type="VI" URL="../Accessors/Write Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="productId" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">productId</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">productId</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read productId.vi" Type="VI" URL="../Read productId.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=(*P:(6D&gt;%FE!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write productId.vi" Type="VI" URL="../Write productId.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*=(*P:(6D&gt;%FE!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="serialNumber" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SerialNumber.vi" Type="VI" URL="../Accessors/Read SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write SerialNumber.vi" Type="VI" URL="../Accessors/Write SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
