<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">devices</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=V:1\DBJ"%):`,#-ZZ13W3!HL!*9MH'VAL=128!?Q:*'#H%#S?6W"'VA%.HF&gt;A7!PQ!EMD\^JGNE&amp;M3":OZ,&gt;4=XDL^&gt;(&gt;WOE-NZ)L^6='[/,I`B,6(P:T^(BN@/0^PLI)7,50-YP1P0)8RWH_&gt;X438\8M0Z/_F`EPT&lt;[&amp;]&gt;,_"`X0?-`!HMW`]0`0?NP`CN`P``X_==,&gt;M:`&amp;0.=`K&gt;'B`F%A?PZ6Q&lt;@A&gt;H6I"=?5E`NBQB,,$$(4+WL3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,R.&gt;[%)8/KO3.%];*574!EEQ+%IO#5`#E`!E0,QKY5FY%J[%*_%B2!F0QJ0Q*$Q*$WF+?"+?B#@B38AI65CS4(2Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FY3#GL%I7GH?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ8B]@BY3;(R_&amp;R?"Q?BQ&gt;8W3%P+^03N"-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R)^%)-A3$BV]Z,6:W+1K*F3H6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O&gt;5I66B6*OI*L?"WH(&gt;9GNMB3WQ+4&lt;"RNA1'\3JTRSYW_WUX7[V8K_V7KWU7#QUH5YVG5QU(I]V(!YV'!RU'/_9_^%\@*&gt;G0.^^P&lt;F@@LS&gt;,T^`WCQ`X-\PPNT=N`L"`W"PZT/^XX47`.D-T^LX?P`:GT?`/GNL@'N_^Q[V`YVPIVZJ@_`7[!_:1IRA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V#5F.31QU+!!.-6E.$4%*76Q!!'%Q!!!4W!!!!)!!!'#Q!!!!;!!!!!26(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!ZH:(A\UX%?#PWO15A:&lt;_!!!!!Q!!!!5!!!!"!`6,-&lt;E7Y&amp;+H@65?WDIX'@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$)#YC&amp;W8EI2Y0&lt;4QK,ZZDM!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-!2NTJ$K!XS!)+61#B4B&amp;A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UA2)LJ$B#@1$?((UJ@1")$!+[R+4M!!!!!$!!"6EF%5Q!!!!!!!Q!!!9%!!!-Y?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&amp;A$AZN]$!1+][7#&gt;9*^.(RUEHO*;"12!E8J"=BC&lt;-!!!-19Z*!!!!!!!"%Q!!!&lt;RYH(.A9'$).,9Q=W"E9'!'9G7'"I&lt;E`*25"C41Q]C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$T4]:_;==,+XM&gt;70J&gt;&amp;&amp;B[86H[722_6`/]L_-"9OSI'[1'A_74B]6FGY?F&gt;Z!FEY2F?Y!&amp;M-$VI%M)!7'W"1U6,!Q]%]^V&amp;!*IAZW8D!Y98#KB._%E8`&lt;A&gt;&gt;-(3?!6M4&amp;(Y:I:)2L:!2K`&amp;`)_,_!%?9/QZ0.0U#O[$TR_ARO4S/"N;`P\1)&amp;$X)1/1#R%I-%!T/1:A*C33$_]```@S;I()R^!MJWA/JT^H&gt;R21^XE,F#1*S=7W"AI&amp;=&gt;L"/ME_GDY[148-P!!!"($'NO!!!!!.E!!!&amp;]?*RT9'"AS$3W-'.A:'"A"G*FBA;'Z0S56!9EY-0)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V1+FMLRN,JYM+3`.RC&amp;Q:#U+SB!V)R=5@\A&lt;+^XKQ&gt;0KIM(4TK01'MH3+K(1\M(1[MG#4[8*A[9$*-%*F($NZ6!,`&amp;T"#T2:YP2+XGZ("WN@X&gt;I']B_R&amp;"S$/!IIQ!WEG)*9!YD````](M5W2W"/B&lt;!?I0G&gt;`&amp;V@U=!/:+QD%S18*:8L6Q4L"/JE_/EY[Q&lt;6!-1"3\EQV!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9ZV4/'*26+"C761Q9F#5I'/=ETBA!!!!@````_!!!!"A!!!!9!!!!'!!"_"A!!`Q9!!0]'!!$`"A0_`Q9(`P]'"`\`"A@_`Q9(`P]'"`\`"A@_ZQ9(`P]'"`]!"A@`]!9(``!'"``Q"A!!!!90``A'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-``T0`]`0T]T`T0`]T-`]T0T0T]T0T]`0T0T]T-T0`-T]T]`]T]`0T]T-`]T-T`T-`-`0T-T]T]`-`0T-T-`]T0`]T``-`-`-`]T``-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%@```R%2%@]2%2%2%2%2%2`````R%2(`%2%2%2%2%2%@````]2%2`R%2%2%2%2%2(`````%2%@]2%2%@`````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R``%@`R%2(`%2%2``````]@````]2%2`R%2%@``````]2%2%2%2%@]2%2(`````````]2%2%2(`%2%2``````````%2%2%2`R%2%@`````````R%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%@``````````]2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+````SML````+`]L`SP`+SP``SML````+SML+```+SML`SML`SP`+SML`SP`+`]L`SML`SP`+SML+SML``]L+SP`+SP`+```+SP`+`]L`SP`+SML+```+SML+SP``SML+`]L+`]L`SML+SP`+SP`+`]L+`]L`SML+SML+```+SML````+SP```]L+`]L+`]L+```+SP```]L+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``````````"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````````Q5&amp;"15&amp;``]&amp;"15&amp;"15&amp;````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@```Q5&amp;````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;``````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```````````````````]&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```````````````````Q5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````````````````````"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;``````````````````````]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!7-!!!1FHC=P6B.4"N8%*Z&gt;&lt;,-'I[Q&gt;#&amp;A+MH(8,M&amp;!5&amp;#&lt;B&amp;++QJ+5HW)IJ%X3K+W,\9$%8WV![38U9+&amp;SC#)6C5/F((J"E3KV"QZJ4`VTUCI_.+WK(ML"$&lt;XX4U5B+=NWXHN?\^K!_2'#Q^0+T$=T&lt;\ZP:N9'%$]5+`A.O+%!*[\C1\=#2;%E"Z#I%S$^ZZM&amp;]3,X(X#F4E["6O'CO-RP=-=6M)730K&amp;"HI/`U&amp;L^7+W&amp;H\EB]2';7E1H/CN3Y%AI77\PF&amp;+C^.FR;=[M?&lt;6$J8C4W_!P3;\(QMXY/!;%?$5Z\88="H"SF=E5^`1'R]*RC8RKL2/=V+66!6&amp;/FE3FV,0I%5.`1VXS@M\$.WMO!6V7Q^,3EA[S-Z#0JH%'-:Q(A'PE`8EQ$DF:':.3N2242$%9JV',)\MWZEHO"*1,03IH291C\HL[SA3LY:27CFN:75%=HGH=E!+F5OK=Y"1?B8YVF`4&amp;\Q)(8/)N1@V=H?&lt;]P.`?1VCANAYEQNP%C@XYX+^!44T*PQUGL&lt;S`QTSFQ;42U)QU=/=J$6:Z4A3&gt;B`E&gt;?*".#5^FW]B5&lt;$)=&gt;9^(X)-DQ6D-02%&gt;HAZ/BNWBY'2Q-U-PSEHL;8*\%IS+!]L!"#E)'+M^$IO,CVA!0(6I#U,,J61':[?X[=^50+28H%46+`=36EZ?'\B'KO&gt;NYD8.GKFG8[.H"TW\[?GH:[WOZ6/I:&lt;O9GW[7FJ]\?#U`DR+\E;.F[))(=$70,E]TE+ZFN!&gt;9BKY]G$/)G4&amp;K'4&amp;&gt;C,G[MZ&lt;0&lt;N)SQ?:I?7&amp;B)1O(D$2FN'TC/+&lt;F_%.V86UHCPZ*`1&gt;L%;3+.F.%(^*%RMC@[.]*,W?8@H"&lt;`&lt;&lt;GL\X&lt;!ET$2;(Q^0"A?#!=(=WBI6C"E*RU9LJ(U,MU:S0/+T"&gt;#1LR:P['2LT:=GL&amp;\G)&gt;R?\^_(M#4T^`:XC_&lt;XC_*TCN,DV-'-/U3+FJ&gt;IGP3*SD'/=%D9-2$C1/6CO#482+3B5&lt;_I`&amp;O;#RJNIJ;[KK9EQ]7&lt;8C6@!";F5CHRB6?CWH+2V9PBKE+/VM`1`K\-YHHT*HOA3'5!,?S_#^!NC;^VBL&amp;PBG#^)73(EN]8=,`8U"H&gt;G5P\)NZ:U\5-[H+&lt;@&amp;QN(BY%D0V/A\Y?BGUF]`(.)P(2,JFQ_9^#P\*@W.,5AX[;1(=0C'EC&lt;WBD'+4G`"W?RFV5;9PU#:,]NGPFJD`N`]T&amp;O'9Y'*]"DD803SL9EG)&amp;6T]20YI1X4]G:O7[+!(%J;L"%J&gt;=Q1UQYC?$!ZY]\;*K;%-1/2S-F!HJA7&amp;D.28ZAW45?X+&gt;#/N8:)K4+&gt;/!!8W)TVJ1+R%)]&amp;\I3,&amp;=3'*GZK5E6-2!^,&gt;&amp;8Q-*FM&lt;&gt;E7P]MME=3`NT0V.T8OT81X]&gt;(&gt;HCQXB=`I(76WXC!TWTEG-T/O`&gt;EXC9_U83`O?W37C;U.X9`CZC*C%T3RD7U\:NS\($0GY&lt;&amp;1_(L/@0F.A8&amp;5/?H))E.(FA)0V@##VE2L^6NV*&amp;F;N#M&gt;C7=%&lt;'&amp;1556;A]9HP@5.%6U[%[TN?2J%M,"/&lt;9&amp;+[-K--;3&gt;KI@0LH1RF"$W'AB\;*+J^.0.J"B.D;1]T3)&amp;MXG8:6.!MT(2^QQ8:F/T`WS?\$[&lt;*VH:Y/C.'C&gt;]#5GG(-PJWW,#G\7JON;A4^CVEY&lt;H?M.TH7%+`ZA&gt;-G;=^P"VPGG@DEG[Q,G8RUQY(.+47Q\JZJW(^*3B?W;_:&gt;VD]=XSM_\XU=6MV1R;_TT;_T5O[A\CXIH`;]N^.QNMWU%NO_QA\&gt;XMP9H=6W3M;/`BL/G_1VL4LR\QGO\@\ZI?W'*.&amp;^)V&lt;?URL$RB_@Z5ZJ=!I6_3V8Q'9DM[HV'A4'ZT`#"W9,&amp;M1I@1,N\',VHY@?O9=&amp;N94@S3_;UAU:V"RB`#!_Z,[3/850%`S7GBKA!!!!1!!!".!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$A1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!FS-!A!!!!!!"!!A!-0````]!!1!!!!!!?Q!!!!9!&amp;%!Q`````QJE:8:J9W65:8*N!!!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!"Z!5!!&amp;!!!!!1!#!!-!"!V(:7ZF=GFD2'6W;7.F!!%!"1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$C.=?&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/)VRZU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!FS-!A!!!!!!"!!A!-0````]!!1!!!!!!?Q!!!!9!&amp;%!Q`````QJE:8:J9W65:8*N!!!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!"Z!5!!&amp;!!!!!1!#!!-!"!V(:7ZF=GFD2'6W;7.F!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#5)Q#!!!!!!!9!&amp;%!Q`````QJE:8:J9W65:8*N!!!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!"Z!5!!&amp;!!!!!1!#!!-!"!V(:7ZF=GFD2'6W;7.F!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!/!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Q!!!)%?*S656N/AV!5((K"UB&lt;\M,9_KAH&gt;1'-U`J.I^%]&lt;YQ+E=$%E&amp;"J?K8^OR07Y$V?A+^!";IT[*:0==-\-/4-X&amp;]!B&gt;OTD$XZN4R;"+_^EMM4PXO.+!BV&lt;1!MC4[ZBWF-^3'^7-A,'N&gt;2-:2)YY87_8-A%7/$^^?TF'5"D&gt;#5D=OZ&amp;N7M7&amp;G\IJ/HA:^@.1JT9=WC=5.#!A(JU(O:J*B-L^KVKR&amp;IF1?&amp;EUP+=T+'3WD9][N_AMR#&lt;%K=QU,+&lt;%(\Y!-._%P&amp;N6D&gt;E\+.0&amp;U&amp;F"[&lt;)0:`;+D^54(HN-E'8-."$6W2LD]IZ]WSBTT_8WQ8TT@[6N*Z4#)V[(HJZ++$*01E6F\3Q--+94)F&gt;-F`1.`D&lt;_7&lt;W+N386\$0D8R"7D42QA$&lt;',)[Q+2]$-;&gt;M"Z7PI+V]AF'`F^Z!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"B-!!!%^A!!!#!!!"AM!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!4`````!!!!!!!!"6!!!!!!!!!!"`````]!!!!!!!!&amp;:!!!!!!!!!!)`````Q!!!!!!!!6U!!!!!!!!!!H`````!!!!!!!!"9A!!!!!!!!!#P````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!-:!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3*!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"+M!!!!!!!!!!$`````!!!!!!!!&amp;D1!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!A0````]!!!!!!!!8M!!!!!!22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26(:7ZF=GFD2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!"2!5!!!$5&gt;F&lt;G6S;7.%:8:J9W5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;%!Q`````QJ%:8:J9W6/97VF!!";!0(C$ER)!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!Z!-0````]&amp;37ZE:8A!8!$RYAZ.$!!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!"2!-0````]+2'6W;7.F4G&amp;N:1!!#U!$!!6*&lt;G2F?!"=!0(C$E\D!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!N!!Q!&amp;37ZE:8A!$%!B"GFT4X"F&lt;A!!8A$RYA[#X1!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!'!!]?)V=E5!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!"2!-0````]+:'6W;7.F6'6S&lt;1!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!R!)1:J=U^Q:7Y!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"C!0(C.=?&gt;!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="GenericDevice.ctl" Type="Class Private Data" URL="GenericDevice.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="DeviceClose.vi" Type="VI" URL="../DeviceClose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!!F!!Q!#351!!"J!-0````]1=G6U&gt;8*O:71A9W^N&lt;7&amp;O:!!!*%!Q`````RJF=H*P=C"T&gt;(*J&lt;G=A+'FG)'6Y;8.U;7ZH+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!I!#Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DeviceOpen.vi" Type="VI" URL="../DeviceOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!!F!!Q!#351!!"J!-0````]1=G6U&gt;8*O:71A9W^N&lt;7&amp;O:!!!*%!Q`````RJF=H*P=C"T&gt;(*J&lt;G=A+'FG)'6Y;8.U;7ZH+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!I!#Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Send Receive Parse.vi" Type="VI" URL="../Send Receive Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$1!11$$`````"DR+5U^/0A!!"!!!!"R!-0````]4=G6T&gt;7RU=SV+5U^/)(.U=GFO:Q!J1!=!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!!F!!Q!#351!!"J!-0````]1=G6U&gt;8*O:71A9W^N&lt;7&amp;O:!!!*%!Q`````RJF=H*P=C"T&gt;(*J&lt;G=A+'FG)'6Y;8.U;7ZH+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E):8*S&lt;X)A;7Y!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!%!!%!"1!"!!9!#A!"!!%!!1!,!Q!"#!!##!!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!#1!!!!!!!!!*!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadDeviceJSONList.vi" Type="VI" URL="../ReadDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!(E"!!!(`````!!51&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DecodeDeviceJSONList.vi" Type="VI" URL="../DecodeDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$A!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!Z!-0````]%3F.04A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!$%!B"GFT4X"F&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#1!+!!M!$!-!!2!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Untitled20.vi" Type="VI" URL="../Untitled20.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="TOBECORRECTEDDeviceDiscover.vi" Type="VI" URL="../TOBECORRECTEDDeviceDiscover.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!!F!!Q!#351!!"J!-0````]1=G6U&gt;8*O:71A9W^N&lt;7&amp;O:!!!*%!Q`````RJF=H*P=C"T&gt;(*J&lt;G=A+'FG)'6Y;8.U;7ZH+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!I!#Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!*!!!!#1!!!!E!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="DeviceTerm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceTerm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceTerm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceTerm.vi" Type="VI" URL="../Accessors/Read DeviceTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:'6W;7.F6'6S&lt;1!!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write DeviceTerm.vi" Type="VI" URL="../Accessors/Write DeviceTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G2F&gt;GFD:62F=GU!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="DeviceType" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceType.vi" Type="VI" URL="../Accessors/Read DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6W;7.F)(2Z='5!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write DeviceType.vi" Type="VI" URL="../Accessors/Write DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:3"U?8"F!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Index.vi" Type="VI" URL="../Accessors/Read Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Index.vi" Type="VI" URL="../Accessors/Write Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"5FO:'6Y!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="isOpen" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read isOpen.vi" Type="VI" URL="../Accessors/Read isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:J=U^Q:7Y!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write isOpen.vi" Type="VI" URL="../Accessors/Write isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%';8.0='6O!!!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="serialNumber" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SerialNumber.vi" Type="VI" URL="../Accessors/Read SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write SerialNumber.vi" Type="VI" URL="../Accessors/Write SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
</LVClass>
