<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">devices</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=V:1\DBJ"%):`,#-ZZ13W3!HL!*9MH'VAL=128!?Q:*'#H%#S?6W"'VA%.HF&gt;A7!PQ!EMD\^JGNE&amp;M3":OZ,&gt;4=XDL^&gt;(&gt;WOE-NZ)L^6='[/,I`B,6(P:T^(BN@/0^PLI)7,50-YP1P0)8RWH_&gt;X438\8M0Z/_F`EPT&lt;[&amp;]&gt;,_"`X0?-`!HMW`]0`0?NP`CN`P``X_==,&gt;M:`&amp;0.=`K&gt;'B`F%A?PZ6Q&lt;@A&gt;H6I"=?5E`NBQB,,$$(4+WL3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,R.&gt;[%)8/KO3.%];*574!EEQ+%IO#5`#E`!E0,QKY5FY%J[%*_%B2!F0QJ0Q*$Q*$WF+?"+?B#@B38AI65CS4(2Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FY3#GL%I7GH?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ8B]@BY3;(R_&amp;R?"Q?BQ&gt;8W3%P+^03N"-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R)^%)-A3$BV]Z,6:W+1K*F3H6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O&gt;5I66B6*OI*L?"WH(&gt;9GNMB3WQ+4&lt;"RNA1'\3JTRSYW_WUX7[V8K_V7KWU7#QUH5YVG5QU(I]V(!YV'!RU'/_9_^%\@*&gt;G0.^^P&lt;F@@LS&gt;,T^`WCQ`X-\PPNT=N`L"`W"PZT/^XX47`.D-T^LX?P`:GT?`/GNL@'N_^Q[V`YVPIVZJ@_`7[!_:1IRA!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S?5F.31QU+!!.-6E.$4%*76Q!!&amp;[A!!!4W!!!!)!!!&amp;YA!!!!;!!!!!26(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;7M]`7M)8UG"VKQ#IN&lt;Z?!!!!!Q!!!!5!!!!"#$!&amp;Y0858:&amp;J.2J6&lt;H'N_`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!LWUH9GXH)394C$&lt;`O]R.@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#:?-N"M,"4J\'#M8LBK?'9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$!^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UP2)LJ"B#@1$?((UJ@1")$!+7"+3M!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!-Q?*QL9'2AS$3W-$M!J*G"7*GBA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"ZC8H&amp;BA9[&amp;5([W4[[$DJ".@SA]1+EMO1B"A!JLG.2Q!!!0U!!!&amp;M?*RT9'"AS$3W-'.A:'"A"G*FBA;'Z0S56!9EY-$)A"/%BT7`Y?AO5:(ILF%2[;R29?EU5@FP^N`]"5CS_1B(ZU($!]U`'@GH(#TV\H6H[8229?FV9_FE5?HW:T%]9/X(!J)R\!9*?\"U_KCQ&gt;0/I^!;S&gt;)KI.&amp;3Q-0"00&gt;21#;)/&gt;FYQ/'&amp;QKI4@B*&amp;`WY(84"UHA'&lt;(R2_';'3%;W1%;PR@S0C`A"(G!-/4T4^!VH???(U'C`P8PL[X#_1^:#][!,%3AQ1$%Z!'95EA`P0``X]1?R;5\1"6[_TPYII?6C#T")!Y/&lt;@!Q%#P/FAHUU@(33?Y&amp;A$/$&amp;6"!!!!!!!!RQ!!!3RYH(.A9'$).,9Q/Q#EG2E:'*1:'BC3]V.3':!")Q./%"\7`);DOU2&amp;ILN'2;3T2I7FUU1F\,`Z#Z"=]R'/VA-FL%$KN8?P/UOHCQJ,LRN,*YN+.Z$DRN).YHOQ&gt;0KIM(4TK01'MH3+K(1ZM(1Y1G59I4+/H4QKA@],'+&amp;G#M4&amp;(U&lt;9P`&lt;VP6W-;%ZU!/)MI!A4E!:B#3$_]```@R!\"]JWA+JV^H&gt;R2@=LS#R_)%YO3#\4KQ\7S@42=&gt;)*LG5!!(4P/XM!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-SA!)!!!9S-SYT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9ZV4/'*26+"C761Q9F#5I'/=ETBA!!!!@````_!!!!"A!!!!9!!!!'!!"_"A!!`Q9!!0]'!!$`"A0_`Q9(`P]'"`\`"A@_`Q9(`P]'"`\`"A@_ZQ9(`P]'"`]!"A@`]!9(``!'"``Q"A!!!!90``A'!!!!"`````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-``T0`]`0T]T`T0`]T-`]T0T0T]T0T]`0T0T]T-T0`-T]T]`]T]`0T]T-`]T-T`T-`-`0T-T]T]`-`0T-T-`]T0`]T``-`-`-`]T``-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%@```R%2%@]2%2%2%2%2%2`````R%2(`%2%2%2%2%2%@````]2%2`R%2%2%2%2%2(`````%2%@]2%2%@`````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R``%@`R%2(`%2%2``````]@````]2%2`R%2%@``````]2%2%2%2%@]2%2(`````````]2%2%2(`%2%2``````````%2%2%2`R%2%@`````````R%2%2%@]2%2%2%2%2%2%2%2%2%2(`%2%@``````````]2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+````SML````+`]L`SP`+SP``SML````+SML+```+SML`SML`SP`+SML`SP`+`]L`SML`SP`+SML+SML``]L+SP`+SP`+```+SP`+`]L`SP`+SML+```+SML+SP``SML+`]L+`]L`SML+SP`+SP`+`]L+`]L`SML+SML+```+SML````+SP```]L+`]L+`]L+```+SP```]L+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``````````"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````````Q5&amp;"15&amp;``]&amp;"15&amp;"15&amp;````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@```Q5&amp;````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;``````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```````````````````]&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```````````````````Q5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````````````````````"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;``````````````````````]&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!68!!!/H8C=P6@&gt;4RR6&amp;$]T,.N:7/TM&amp;AK&lt;F/SSTK[5LZ)3&lt;9O)48&gt;IZ5-7B-;W.OL;(3Q*!OY#K3`&amp;B]F'(BI@3%AU;;)PR-2%9YCJ0PGVL=9VM3&lt;'"T&amp;:SR`A6S3FF&gt;HRX(NX&gt;G987+!BZ?(G:DC`=]Y^P^]Z^S\!)__).8Q'LGL!C;OY[&gt;/A,*LC!*,.!G4`AAE1TX,`!6@JY41Y+:Q6F`E-&gt;UA$:T16&amp;&amp;LF/@A,L@8X^3&lt;YG&lt;MMXE&amp;4O_B":W5;\)_GKFU^5FK50DYET:5;8FV1+V\D-PQZS8N8O+:/9%"1[]HK;O9SQ-FV.JPK(YC-+[J%PDK;"1^V[&gt;"!F&amp;-6-3H^'(L%U&amp;^4FXQDZ_=\$*?!,ONB;7H*",E9+%D4/)Y9TA`!N@'.24"O/65&lt;F^*.&amp;&amp;.'-2CHT9AD?T0T*(=#+I1?E&amp;-C1B&amp;X*8NEAD6QWEG+7VF:12SO7&gt;RF$3KF^#H")^S*`FJ;-;D?!![YZ%O#`JE_1`#O@M)#N85D%9&amp;W4BT#`:!'$7K+@RFM2HE`BXF+A]WAI1.JY%Z4'BTSH!AG$`0&lt;]#$&lt;EP\;U.BU@%K*_3:'@*@')P'Y&lt;T)W/B/:5HT2S&amp;2E)U.0S3H(-8*[%IS+![L!"J^#W&amp;LN#6B=8-1#Y'J#/R&amp;;,;6T/"=^T6#OYF'TYC3K7&lt;GHM8,SWP#LJ(K"&gt;N\1L)VKNJOO@82NJ'O4K?+DK'+87*BIHII@XXM60Y(COFKA9OC&amp;^_"C%55?9S"4R7A0]!HU&amp;M%=2]SM6=7)[58-R?V6@'+$CAGW1-5,#QNZ//3C0;&gt;C']=R&amp;;OX^86^H7DZ.`U@_!%C6-N-HY.)"`'PI0_XI3?`^-^OK&gt;S?YL8X]=$5[YQLM&gt;()70`U;[]IM1)CSD6Y8EZZ-/(^[&amp;_;=R,X.:CQ"0PQ&lt;)WN&lt;8CWZ@3+S]OS:3?`_RW":`@@7P;X,0O&lt;AM@B.=/=QT#&gt;5HK'(?.,%O=!RDF-YW#%09G$^4K0$8253J&gt;&lt;?I`&amp;/70QJLMI&lt;\KO9UR=7&lt;X5/HA,V3K2,V;&gt;8CBI3$?7LQ'?-:SN`U'&gt;@@$B2]S:+9)85!3"]R#Y!.C7.VF&lt;FA14*6G,-(:C.'6D&amp;UU)H3JQ)H^GB1DT:SDT6@H-VRP-`VO=?@NI0$SJD$0/R1!&lt;HGA#5DWH(M;04EQLE$NNB1:S.'6XD%DJAZ;9,B$"D]F:2^=7-37-'2Y:/2)O%N0/9C:&lt;^G6.M^'&gt;'H2BL&gt;V3OMIE$M!,4GN^K5$MR'/*,_FF"8'CC9_;V"%4U=]3828]4#;&lt;7Y&lt;5']Q33@R\+^0'^L&lt;&gt;G?YE0LL&lt;F?7']$G^I]R/7W4G0-6E:M0JHXC2_-D;$?$Q2W;:W$TI0I2DD)B.--1WPO79]?VQT*3/DE?6+Q8TZ8=.*F$FJ#0,,"V:#4T5QZ.'%[WV&lt;.;2MM]/N#P&gt;S5=&amp;&lt;'(1556'A[J4A:&lt;7%6-[E[TN?2J%M,./\92;[-W.-;3&gt;KI@0LX1Z6"$W7AF\;*+L^0W.J&amp;B.L;4=TS-&amp;MXG&gt;:6.#M\(23]?,W41]?$&lt;X&gt;J\.P&lt;RM=04'L"/_AC24D?5-&lt;D,B3YWJON:K4NCV)Z:^CW8@&lt;*H#0_7(D&amp;OH08R6&lt;.JH9Z)O]/RGGQO(1XJKUS(&gt;M@W1HL:UT_QXL(N+AQE_Y8M4834K:N%[[$??78B2&gt;Z/8`J`Y0Q`?!8E8&gt;8D,$OL=91?62:7:U5P+]"O4B?]FL/D!Q\GG"R`3.@X=(F`41Q^[41^P=EX&lt;[48N[,&gt;=?=,SL?H=$U*B3*,V9A:C&amp;TK@V;"+$LF`&amp;,OR7%[B7_A3L_/,'R`@"Y8LQGLSF^R0RG2@$KH?BO_Z,[2XP5,.`V:Z#_9!!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#*)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"N!!!!"1!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!#2!5!!%!!!!!1!#!!-62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)Q#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/)V=E5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!YD6S21!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#")Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"F!!!!"1!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!"R!5!!%!!!!!1!#!!-.2W6O:8*J9U2F&gt;GFD:1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?C-!A!!!!!!&amp;!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!-1#%';8.0='6O!!!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!(%"1!!1!!!!"!!)!!QV(:7ZF=GFD2'6W;7.F!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!(5!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4Y!!!)(?*S65&gt;N+QU!5H'3&lt;^+ZN&lt;+N7#_G\3%&amp;]$XD$FVL%$WB-.B*)UZ*,K7^_KV_A8[$449/)4W:AW80/H*UZ/1"'[$G4,XY.8[Z$4T[^LC41&gt;!3--0&lt;F"CVH&lt;)&lt;JQUL'Q+#ANF+:B'YUT2@0-A(G_(S`4'Y![0U\'&lt;0G8;OXTK/V&amp;\FJWPW&gt;^&lt;))%W?'#DMU["#DKSB0-ZH9S]"7$@9K#&gt;&gt;O*GX@T6Q9""LQS@Z1A&gt;C&amp;O%!6&gt;;=+%51PK$FP9PG9&amp;1GZ$.#BBE#&gt;X+&lt;)`1!V+0@5(=.3_GXW\[%NMIV0VIR?7NDHT?0&lt;AN\/`O'S[.))AWQ?ZP&lt;11.EZ#R8=5M"'$XUVAY%"R5M9/`T.`&amp;1/&amp;9L".2QJ9_8OCD]\&gt;2@F\O\6\AZ)-GGAASYM2M=9YA3H^$&gt;E&lt;(&amp;'@?PQ'\U?9,=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!8K!!!"09!!!!A!!!8C!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!%`````Q!!!!!!!!5A!!!!!!!!!!@`````!!!!!!!!"41!!!!!!!!!#0````]!!!!!!!!&amp;2!!!!!!!!!!*`````Q!!!!!!!!69!!!!!!!!!!L`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"7-!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"8)!!!!!!!!!)$`````!!!!!!!!&amp;QQ!!!!!%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26(:7ZF=GFD2'6W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"2!5!!!$5&gt;F&lt;G6S;7.%:8:J9W5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;%!Q`````QJ%:8:J9W6/97VF!!";!0(C$ER)!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!Z!-0````]&amp;37ZE:8A!8!$RYAZ.$!!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!"2!-0````]+2'6W;7.F4G&amp;N:1!!#U!$!!6*&lt;G2F?!"=!0(C$E\D!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!N!!Q!&amp;37ZE:8A!$%!B"GFT4X"F&lt;A!!8A$RYA[#X1!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!'!!]?)V=E5!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="GenericDevice.ctl" Type="Class Private Data" URL="GenericDevice.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="DeviceClose.vi" Type="VI" URL="../DeviceClose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!!F!!Q!#351!!"J!-0````]1=G6U&gt;8*O:71A9W^N&lt;7&amp;O:!!!*%!Q`````RJF=H*P=C"T&gt;(*J&lt;G=A+'FG)'6Y;8.U;7ZH+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!I!#Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="DeviceOpen.vi" Type="VI" URL="../DeviceOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!!F!!Q!#351!!"J!-0````]1=G6U&gt;8*O:71A9W^N&lt;7&amp;O:!!!*%!Q`````RJF=H*P=C"T&gt;(*J&lt;G=A+'FG)'6Y;8.U;7ZH+1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!*!!I!#Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Send Receive Parse.vi" Type="VI" URL="../Send Receive Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!$!!11$$`````"DR+5U^/0A!!"!!!!"R!-0````]4=G6T&gt;7RU=SV+5U^/)(.U=GFO:Q!*1!-!!EF%!!!;1$$`````%(*F&gt;(6S&lt;G6E)'.P&lt;7VB&lt;G1!!#2!-0````];:8*S&lt;X)A=X2S;7ZH)#BJ:C"F?'FT&gt;'FO:SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!9!"Q!)#'6S=G^S)'FO!!!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!&amp;!!E!!1!"!!%!#A-!!1A!!AA!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="ReadDeviceJSONList.vi" Type="VI" URL="../ReadDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!(E"!!!(`````!!51&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%3F.04A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="DecodeDeviceJSONList.vi" Type="VI" URL="../DecodeDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$A!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!!Z!-0````]%3F.04A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#'6S=G^S)'FO!!!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!$%!B"GFT4X"F&lt;A!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#1!+!!M!$!-!!2!!!!A!!!!)!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!*!!!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="DeviceType" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceType.vi" Type="VI" URL="../Accessors/Read DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6W;7.F)(2Z='5!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write DeviceType.vi" Type="VI" URL="../Accessors/Write DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:3"U?8"F!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Index.vi" Type="VI" URL="../Accessors/Read Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Index.vi" Type="VI" URL="../Accessors/Write Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"5FO:'6Y!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="isOpen" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read isOpen.vi" Type="VI" URL="../Accessors/Read isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:J=U^Q:7Y!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write isOpen.vi" Type="VI" URL="../Accessors/Write isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%';8.0='6O!!!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="serialNumber" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SerialNumber.vi" Type="VI" URL="../Accessors/Read SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!S1(!!(A!!&amp;R6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write SerialNumber.vi" Type="VI" URL="../Accessors/Write SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!-E"Q!"Y!!"=62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
</LVClass>
