<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">devices</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">horiba.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../horiba.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This parent class for all devices provides base functionality like discovering, opening and closing devices on the ICL.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=V:1\DBJ"%):`,#-ZZ13W3!HL!*9MH'VAL=128!?Q:*'#H%#S?6W"'VA%.HF&gt;A7!PQ!EMD\^JGNE&amp;M3":OZ,&gt;4=XDL^&gt;(&gt;WOE-NZ)L^6='[/,I`B,6(P:T^(BN@/0^PLI)7,50-YP1P0)8RWH_&gt;X438\8M0Z/_F`EPT&lt;[&amp;]&gt;,_"`X0?-`!HMW`]0`0?NP`CN`P``X_==,&gt;M:`&amp;0.=`K&gt;'B`F%A?PZ6Q&lt;@A&gt;H6I"=?5E`NBQB,,$$(4+WL3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,R.&gt;[%)8/KO3.%];*574!EEQ+%IO#5`#E`!E0,QKY5FY%J[%*_%B2!F0QJ0Q*$Q*$WF+?"+?B#@B38AI65CS4(2Y%B\++_!*?!+?A#@AI;5#HA!A;"95$IK!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FY3#GL%I7GH?DQ5%9/D]0D]$A]$A_FZ@!Y0![0Q_0QU%Y/D]0D1$A.H?)AS%FS!JQ8B]@BY3;(R_&amp;R?"Q?BQ&gt;8W3%P+^03N"-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R)^%)-A3$BV]Z,6:W+1K*F3H6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O&gt;5I66B6*OI*L?"WH(&gt;9GNMB3WQ+4&lt;"RNA1'\3JTRSYW_WUX7[V8K_V7KWU7#QUH5YVG5QU(I]V(!YV'!RU'/_9_^%\@*&gt;G0.^^P&lt;F@@LS&gt;,T^`WCQ`X-\PPNT=N`L"`W"PZT/^XX47`.D-T^LX?P`:GT?`/GNL@'N_^Q[V`YVPIVZJ@_`7[!_:1IRA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GenericDevice</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H35F.31QU+!!.-6E.$4%*76Q!!&amp;6A!!!2[!!!!)!!!&amp;4A!!!!H!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C^S1\5":-5;JF"D8?&amp;Z#)A!!!!Q!!!!5!!!!"%R!+SI$#X&gt;)PEL0^,S#5CP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"(GM4&lt;/CJ+4J'RVEKK,38C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+O^)Y5'MNI@YZ=+Y6.(YTQ!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!%M!!!%9?*RD9-!%`Y%!3$%S-$"^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UI2)LJ!2#@1$?((UJ@1")$!,@B+5M!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/&gt;5TBC563A9FF5-'*1F+"DH*-Y9!!!!(`````A!!!!9!!!!'!!!!"A!!@A9!!0]'!!$`"A!!`Q9$`P]'"`\`"A@_`Q9(`P]'"`\`"A@_`Q9(`O='"`\`"A@`!!9(``!'"``Q"A@`]!9!!!!'$``Y"A!!!!@````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T0`]T``0T]`-`]T``-T0`-T]T]`-T]`0T]T]`-T-T`T-`-`0`-`0T]`-T0`-T-`]T0T0T]T-`-`0T0T]T-T0`-T``-``T0T0T0`-``T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2%2(```]2%2(`%2%2%2%2%2%@````]2%2`R%2%2%2%2%2(`````%2%@]2%2%2%2%2%2`````R%2(`%2%2(`````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R`````R%2(`%2%2``````]@````]2%2`R%2%@``````(`````%2%@]2%2(``````R`````R%2(`%2%2``````]@`R(`]2%2`R%2%@``````(`````%2%@]2%2(```````%2%2%2%2(`%2%2``````````%2%2%2`R%2%@`````````R%2%2%@]2%2(`````````]2%2%2(`%2%2%2%2%2%2%2%2%2%2`R%2(```````````%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SP```]L+````SP`+`]L`SML``]L+````SML+SP``SML+`]L+`]L`SML+`]L`SP`+`]L+`]L`SML+SML+```+SML`SML`SP``SML`SP`+`]L`SML+SP``SML+SML``]L+SP`+SP`+`]L+SML`SML`SP`+SP`+`]L+SML+SP``SML+````SML````+SP`+SP`+SP``SML````+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML`````````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````Q5&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``````````Q5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``````````"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;"@```````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8``````````Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@````````````]&amp;``````````]&amp;"15&amp;"@``"15&amp;"15&amp;`````````````Q8```]&amp;"@```Q5&amp;"15&amp;``]&amp;"15&amp;"18`````````````"@``````````"15&amp;"18``Q5&amp;"15&amp;"@``````````````"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;````````````````````"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"18```````````````````]&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"@```````````````````Q5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"@``````````````````````"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;_!!!%_*YH-693W]46R1_&gt;T)RY_#)M5E!3Y!&gt;&gt;WR#8E2%,:$3&amp;"%('J)GI1EN5&amp;4K:BS)2"ZV(I7W)FW-IG;"7##R1',2$;J5K6WQI+T[-B46CV+J[K+2[J)@U(=%N"F0T\XD?@A:.UJ$&amp;F&gt;8^DHH/`&gt;]X\XHR!!&lt;@R+X=#GYK!)2&amp;X(4L5+&amp;H#!!]59"UH_B72#0E8_!6(G*#A?%9_)]FS*&lt;68$*C:$1(*[$X^";_U"LA/`*7@%"GDJ%,Q;L5''$H.B-DEB*5@JEKT28&lt;E2VQT&lt;R%EFRRS8@1_'3-I;!I.43V&gt;V)5E$#.4SP"0ICIV&amp;&amp;IJ]['Q5P#_F511QH+G.3=A&gt;'2/AP75COHA3Y`5:)Q*#V=00G4=P*L4O&amp;7"J\U9=%!%A,6V`%RY-_%V+SA@F5-"`%;4&amp;QQL\5&amp;:I\&gt;=JWX3AFU"0&gt;TK&gt;04&amp;U..`5!=VN97%!X8..O:V7IEJ)(";`Q10[RP0+I=AM)E0BJ1@N5GS9$8,W\BZ,!&lt;$X)1\#6C0WY\V?B4EFQLQ.P9,HA#G/".VD94VEYR&amp;BQBO&gt;%M'CYMAQ.94Y?W.:_&lt;GJC-BLTDQXZ"]^&amp;*C&lt;]Y\(B[=BEV#^(*C/Z"$U84DDXU..4-+9.K!;?#."L,`99X,BR!QO!K_8;BK[&lt;J;4JZW;H[4=,,FM&amp;J[B7Z:\(SI5@$:SBV1OW=I:E(5SS,\/VE[X&gt;&lt;+VH;Q.&lt;4VO#XIW#&gt;IP:37=)_OH6&amp;`1TK,/,79+',PA44B52ZR\&gt;S2)UWA0BI;O)TV\UG&lt;%,'HW[U/@5]I,?FSVI[JIF[+N8LW;Y)3WNJK"Z1H2"+`?V*7W*SPK?^A&gt;JA1C4N6\@0G2$4DDUV_=WACQA##W`9*2`J+#3^R3PPZ]$8=X/]&gt;C90$5YW3FH-@'T#N.SAH@OFJ)6.OFO"!ZWQ,0'72]VM&lt;.KGI:HR&gt;5)\Q#F"N\H0@'H"$QF;#H%F[C"MV':$$9V$[628#K]B3*(%)["#!Z&gt;ZWWQ&amp;&lt;IQ=(VT#Q&lt;_]+/0X4Y].S&gt;[3;L-(`@JJVQ0F9K@G&gt;21%T'AZ\4UNR#AY1O:NCOX-EW&gt;0CO&lt;]XIW:3Q&lt;HKFC/W;T=_8:0#Y^G]=:W;R8Y1*GA[,:A.F)=Z5UG5V9TC#M-Z/:4S[Q:-IJ!G/E75&gt;D_VWW@:.NXWDN(X[8#@EW1L:*S7G&gt;]S]IJA=R;REGIO6C3LZ&amp;)VRJ7R-/&lt;^)\O5]=&amp;NPM+5O`-(VB086^78@J8&lt;R,Q2-10!HB2T.@[1^&gt;77C7G`7`BS&amp;G;W&lt;1/B1QXM3D_/T2LPQL@O?&amp;&amp;T)@M='#N_D!-L@)E&lt;Z&amp;&amp;8*U?HAQ/B#.D72&gt;)[SI&lt;#@229.PQ9*+?5DE46,OW1D[WL;`;^P@S31O;C&gt;/`&amp;S`L!3,G5P=SH'Q7E0[$6G@]3B1H--';:I\X[0!(A4??!5M":T*5I!(SV?(&amp;#WLA,-W"1T=U28!BW&lt;,,-I&lt;;,T,'/]W(-GE`-7#F"]J]?&amp;U452DQZ&amp;T06-D&lt;U2DO;3`MD;E(V]DUE_M-OEH6UL[KXF),\&gt;)\]6B"LO7XD*(-/BFW*=Z`,64ZA]TZKMTG&gt;^O-0^8M=OO"-&lt;'I[-[Y7*1(U(R?Z"KC&lt;)40X2B4E(TK*5KB,'&amp;/Y?EZ#9&lt;I"N%#'"G^A'QA.3E?-$2/T3UK\=)JE0(D$?N3ZN;`;Q$#_W2EN57;Q!_=.G,S^4BS/R1,D4R-Z-;;K*X+0JYZ`1SO[7^F`V?S,3_.&lt;PN,7.;#D['_U_7/@#GW&amp;&amp;DBWQ;=RX5.?&lt;!'8LW.2ID&lt;9@$7&lt;=ZH,6D_*(MY7SUY"PD,`'.+2]?F;0H=Q?TM4S$725/:L7L/JC.ZQZG(BS&amp;NDW:Q?T.X-(-B^H50:H",*9TG'X'=I&lt;_T]&amp;M)H=Q+`45L]:A.JHXB3ZB-*P+-ZCN+T;9&gt;&gt;,Q8PSO08MQ[SVYA^J+P%('9(:B00M`4;RIX^LU[+.LV+.@7O5?X&lt;`3(DW1JU=,L%=\?WQN4ZC`/W8_KC&lt;U3W'NG)(9A=&amp;H6+A/NXO_&amp;4OR7#[B5_A1LX-J1F49*&amp;Q8&amp;O-`G,_\R&lt;N.4_5_@%-_E[\ZB#X`!N#DAR-!!!!%!!!!7!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+YA!)!!!!!!!1!)!$$`````!!%!!!!!!*)!!!!(!"2!-0````]+:'6W;7.F6'6S&lt;1!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!J!)12P='6O!!!71$$`````$(.F=GFB&lt;%ZV&lt;7*F=A!!$U!$!!FQ=G^E&gt;7.U371!+%"1!!9!!!!"!!)!!Q!%!!55;'^S;7*B/E&gt;F&lt;G6S;7.%:8:J9W5!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C3LR%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/*+P%1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!JC!!A!!!!!!"!!A!-0````]!!1!!!!!!CA!!!!=!&amp;%!Q`````QJE:8:J9W65:8*N!!!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!#E!B"'^Q:7Y!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!01!-!#8"S&lt;W2V9X2*:!!A1&amp;!!"A!!!!%!!A!$!!1!"1V(:7ZF=GFD2'6W;7.F!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#H)!#!!!!!!!=!&amp;%!Q`````QJE:8:J9W65:8*N!!!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!#E!B"'^Q:7Y!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!01!-!#8"S&lt;W2V9X2*:!!A1&amp;!!"A!!!!%!!A!$!!1!"1V(:7ZF=GFD2'6W;7.F!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!A!#A!!!!1!!!"]!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;/!!!#(HC=F6"N4M*!&amp;*S[&amp;'B"!18]4MI&amp;$)E?I)F%IT]--2\!UNVKEU*L0QD_]W#?RB0I#83W*4(K,X?3N\PT&gt;N[&lt;NQ#/U8@(HVSW6-P16X=KH?-X^ZQII/5+G/&amp;#KB6M&gt;V3,%\5!BN8$&gt;K&lt;3U)NOCPF-J5#(4[UED78BZV=34`BYOX[&gt;!"$NRTA.:^Z*N)T#W?"3,;DT*W58=H\E:6HP*_PH%=\=+?K5'^C!1!XG]8F5:,F+H4BQ3J'4J/(3SZ5DP&gt;S$3=#'J/)&gt;$6\%_IJ47,$="E110;$JPIDY.K])&amp;1@IMI^!#WVMCE)';++=DBV(H&amp;2\["!7ODK+@#6:&gt;5J07_DRZ/M"[8(]4\?6UC"-+BDK/BBA_XMG;LBA%Q&gt;$\()7D4U^R"K..@YSXZH^%N5('$BA2&gt;"QH@6N&lt;'-(@1RQC#0O@@VRT!M;-&lt;Y!@F:HAA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!1@`]!!1!!!(7!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"69!!!%?A!!!#!!!"5Y!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!(%!!!!!!!!!!@`````!!!!!!!!!&gt;1!!!!!!!!!#0````]!!!!!!!!"Z!!!!!!!!!!*`````Q!!!!!!!!(U!!!!!!!!!!L`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!/W!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!#!`````Q!!!!!!!"3]!!!!!"&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"2!5!!!$5&gt;F&lt;G6S;7.%:8:J9W5!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;%!Q`````QJ%:8:J9W6/97VF!!";!0(C$ER)!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!Z!-0````]&amp;37ZE:8A!8!$RYAZ.$!!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!"2!-0````]+2'6W;7.F4G&amp;N:1!!#U!$!!6*&lt;G2F?!"=!0(C$E\D!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"!!51$$`````#E2F&gt;GFD:5ZB&lt;75!!!N!!Q!&amp;37ZE:8A!$%!B"GFT4X"F&lt;A!!8A$RYA[#X1!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T%5&gt;F&lt;G6S;7.%:8:J9W5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!"1!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!'!!]?)V=E5!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!'!"2!-0````]+:'6W;7.F6'6S&lt;1!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!R!)1:J=U^Q:7Y!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"C!0(C.=?&gt;!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-22W6O:8*J9U2F&gt;GFD:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!"Q!51$$`````#G2F&gt;GFD:62F=GU!!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!+1#%%&lt;X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!!Q!*=(*P:(6D&gt;%FE!'1!]?*+P%1!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!51$$`````#G2F&gt;GFD:62F=GU!!"2!-0````]+:'6W;7.F6(FQ:1!!#U!$!!6J&lt;G2F?!!+1#%%&lt;X"F&lt;A!!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!!^!!Q!*=(*P:(6D&gt;%FE!'1!]?*+P%1!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=GFD2'6W;7.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!"!!!!&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="GenericDevice.ctl" Type="Class Private Data" URL="GenericDevice.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="DeviceClose.vi" Type="VI" URL="../DeviceClose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!(%!Q`````R.S:8.V&lt;(2T,5J44UYA=X2S;7ZH!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!51#%0:'6W;7.F)'FT)'^Q:7Y`!!1!!!!J1!-!)U2F&lt;'&amp;Z)'*F&gt;(&gt;F:7YA=W6O:#"B&lt;G1A=G6D:7FW:3"&lt;&lt;8.&gt;!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#!!+!!A!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!E!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeviceOpen.vi" Type="VI" URL="../DeviceOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!"!!!!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!"Q!(!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="DeviceIsOpen.vi" Type="VI" URL="../DeviceIsOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!$!!**2!!!&amp;%!B$W2F&gt;GFD:3"J=S"P='6O0Q"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!"!!!!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!"Q!(!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Send Receive Parse.vi" Type="VI" URL="../Send Receive Parse.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#351!!"R!-0````]4=G6T&gt;7RU=SV+5U^/)(.U=GFO:Q!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#F!!Q!D2'6M98EA9G6U&gt;W6F&lt;C"T:7ZE)'&amp;O:#"S:7.F;8:F)&amp;NN=VU!%%!Q`````Q9]3F.04DY!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!))!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="ReadDeviceJSONList.vi" Type="VI" URL="../ReadDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!(E"!!!(`````!!51&gt;'&amp;C&lt;'5A&lt;W9A:'6W;7.F=Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#"!-0````]75G6U&gt;8*O6G&amp;M&gt;765&lt;V.F98*D;%:P=A!!$E!Q`````Q2+5U^/!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)!!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="DecodeDeviceJSONList.vi" Type="VI" URL="../DecodeDeviceJSONList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!$1!%!!!!$E!Q`````Q2+5U^/!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!BF=H*P=C"J&lt;A!!&amp;%!Q`````QJE:8:J9W65?8"F!!!,1!-!"7FO:'6Y!!^!!Q!*=(*P:(6D&gt;%FE!":!-0````]-=W6S;7&amp;M4H6N9G6S!!!-1#%';8.0='6O!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!!!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!9!"Q!)!!E!#A!,!Q!"%!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!#1!!!!E!!!!*!!!!#1!!!!E!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ReadDeviceTypeAsString.vi" Type="VI" URL="../ReadDeviceTypeAsString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"0&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"*&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="DecodeDevice.ctl" Type="VI" URL="../DecodeDevice.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!"A!51$$`````#G2F&gt;GFD:62Z='5!!!N!!Q!&amp;;7ZE:8A!$%!B"GFT4X"F&lt;A!!$U!$!!FQ=G^E&gt;7.U371!&amp;E!Q`````QRT:8*J97R/&gt;7VC:8)!!%U!]1!!!!!!!!!#&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=R"%:7.P:'6%:8:J9W5O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!B$;'FQ=WF[:1!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="IsOpen.ctl" Type="VI" URL="../IsOpen.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!A!+1#%%&lt;X"F&lt;A!!51$R!!!!!!!!!!)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T#EFT4X"F&lt;CZD&gt;'Q!+%"1!!%!!"N$1U1A&lt;X"F&lt;C"G&lt;X)A9W^N&lt;86O;7.B&gt;'FP&lt;D]!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="productId.ctl" Type="VI" URL="../productId.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!A!01!-!#8"S&lt;W2V9X2*:!"%!0%!!!!!!!!!!B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-.=(*P:(6D&gt;%FE,G.U&lt;!!91&amp;!!!1!!#F"S&lt;W2V9X1N351!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="isOpen" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">isOpen</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read isOpen.vi" Type="VI" URL="../Accessors/Read isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:J=U^Q:7Y!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write isOpen.vi" Type="VI" URL="../Accessors/Write isOpen.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1:J=U^Q:7Y!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="DeviceTerm" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceTerm</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceTerm</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceTerm.vi" Type="VI" URL="../Accessors/Read DeviceTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:'6W;7.F6'6S&lt;1!!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write DeviceTerm.vi" Type="VI" URL="../Accessors/Write DeviceTerm.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F6'6S&lt;1!!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="DeviceType" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DeviceType</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read DeviceType.vi" Type="VI" URL="../Accessors/Read DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6W;7.F)(2Z='5!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write DeviceType.vi" Type="VI" URL="../Accessors/Write DeviceType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],:'6W;7.F)(2Z='5!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Index" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Index</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Index.vi" Type="VI" URL="../Accessors/Read Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&lt;G6S;7.%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Index.vi" Type="VI" URL="../Accessors/Write Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;37ZE:8A!1%"Q!"Y!!#1-;'^S;7*B,GRW&lt;'FC&amp;5&gt;F&lt;G6S;7.%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%%&gt;F&lt;G6S;7.%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="productId" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">productId</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">productId</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read productId.vi" Type="VI" URL="../Read productId.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*=(*P:(6D&gt;%FE!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write productId.vi" Type="VI" URL="../Write productId.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*=(*P:(6D&gt;%FE!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!""(:7ZF=GFD2'6W;7.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="serialNumber" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">serialNumber</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read SerialNumber.vi" Type="VI" URL="../Accessors/Read SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!22W6O:8*J9U2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write SerialNumber.vi" Type="VI" URL="../Accessors/Write SerialNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$'BP=GFC93ZM&gt;GRJ9B6(:7ZF=GFD2'6W;7.F,GRW9WRB=X-!!"&amp;(:7ZF=GFD2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-=W6S;7&amp;M4H6N9G6S!!"!1(!!(A!!*!RI&lt;X*J9G%O&lt;(:M;7)62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T!!!12W6O:8*J9U2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
