<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">prism</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">10420349</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/7!!!*Q(C=T:9R;VR(%-&gt;(2]"#T57@1%*N9G-T&lt;K)G,F1\,P3%#]6A/"&lt;=J$/3=5#349,]!2*9#$C&amp;L5*[V_C)'Y(F$T"V))8Q.V!4/"\HUWZ_&lt;W^VOG=Z*Q)*:0&lt;GP8P`W:HZX?\K):&amp;EMS+@3&lt;T+(EWV(*?2CYROIW_4=5G@/J4OIUG4_70V9O;F_N+]`)0_5`CPMF_GWL2YH"K0P&gt;[5?/RV\HQC0Y2R^%8Y2(SH8U]AWOM_O"UOR5/`0YCRU_FVFW]`[V\/(`1()82[,Z9@&gt;,PXZ\I@R]-A&gt;,\[.CQ`#]^PT-X&gt;(^=0Z^&lt;2&gt;LN&gt;EHK$!HM8];KW1;GTM\/NVP8O]V$__PDRUYNYP\&lt;B^6;L^367\DX^@C_%MBGPBP@O@:.M,93$6VN0HD4D:8%87VV&gt;X&gt;Q]/(BV!-XY^Y5B6KY8685X72&amp;)X^RML%_I"M.SO,.?X,J:6&gt;NF)\]/LS8'.'F\P1A``P$QY72_W2`&lt;&amp;WM\:1C(BY=4_;(K.[U]X_@Y=@L)KN#)BUP7T0^&lt;O`*Y]R\9PPK0Y,]VE2GJ8U3YY2ZXO%I&gt;CI:O[):O[):O["\&gt;IXNUD_\20&lt;J$&gt;_A/X;%\&gt;)?O[)KO[)KO[)K?"LKA#\KAMSJ'=[/25&gt;1I9%Q'29S,Q70Q'$Q'$Y^C]"A]"I`"9`!Q21Q?A]@A-8A-(N,%Y$&amp;Y$"[$R_#B6#+R..$B-8AI,RY?$Y_(R]0DY;'F?(A]!*ZGHM+?)G#)*_DZYO(R](BY_#I?(A_0B]@$Y_%B,"Y?$Y_(R]0DY3%FL9J0.06!BY=SYO"R]$BY($Q/(EK,A]@"Y_"R]$BY;#=/(A?0!],2U&amp;%="(%E/39Y(BQ]$BZOYO"R]$BY($Q/(E*JBVR;G:KG(ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0QU%I5(I6(Y6&amp;!F+;U&amp;[79EKB-5A3&amp;BU][,:JWS3=345-E(V\*BV,S9:.]C#1@$MG&lt;,HET*7_3Z-78P+C3&amp;UPS)ED_=:+B*=.)&lt;C)ZO:YIJVR0]#.](^`&amp;.`!#8]'8]0E[^6_??(J[+C=H*X*U&gt;#4\_`OSO\ML'RM&lt;5B3&amp;L+SMS.,3EMT0T]OZ,4*'.D0Z8DL\Y]X7]/?@DM`78B_@`@\&lt;=@U]^953YPMY$&amp;OR_P!S@PBO)1ZPR?LTB;_LR969,&lt;:@6H@;-&lt;[\NB$@8INRZE]WKBW$T/$.@Y@_(_^';=HI0F[DPQ#_[FL1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1[5F.31QU+!!.-6E.$4%*76Q!!$Y!!!!3[!!!!)!!!$W!!!!!;!!!!!26.&lt;WZP9WBS&lt;WVB&gt;'^S,GRW9WRB=X-!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;5+H$O-Y&amp;5SJ,TVO/?S=/A!!!!Q!!!!5!!!!""SO!"3EW1V.CAGSF#2UWE&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$_HF5KF6&amp;'394EG_,G-'V`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T-U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!&gt;(;J-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!-)Q#!!!!!"$)T,D!!!!!!$C-RA!%!!!9S-SYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````X:NH`]FJ7``6;FP`X7N&lt;`^W&lt;:````````````````````````````````````````_`^```0Z```D\H``\&lt;B```$(`_"!@0`AA(``Y)!_@_%!0```!"R``PA@``Q(T``]!$``_!!(``A!!`````````````````Q!!!A$`````````````````````^66666666666666666668`666166"6!&amp;5&amp;5&amp;5!6666`V665!5!5&amp;5&amp;!&amp;"161666@^666"15&amp;"6"15!5&amp;5&amp;668`666166"1615&amp;5&amp;"6"666`V665&amp;6161"6"6"6!&amp;666@^66666666666666666668``````````````````````W:G:G:G:G:G:G:G:G:G:P^G:G:G:G:G:G:G:G:G^G&lt;`:G:G:G:G:G:G:G:G``:G`W:G:G:G:G:G:G:G`[LW:P^G:G:G:G:P^G:G`[KP^G&lt;`:G:G:G:G&lt;=^G&lt;[L`OP:G`W:G:G:G:PQ.`[L`KL`W:P^G:G:G:G&lt;1X`L[K`_R^G&lt;`:G:G:G:PX[T@K`OR'`:G`W:P`````[QT0`M&lt;P`HW:P^G&lt;]T-T@Q!!2T\`ZT.^G&lt;`:G]!!!`"%=T-_&gt;O@``:G`W:P!!$0T-T-T.`S\-TW:P^G&lt;Q!!`!!!:G:C,C``^G&lt;`:G````X-Q!!!$0\-:P:G`W:G:G`.``X=Q-T@,``W:P^G:G&lt;^!!$-X``&gt;TV)C^G&lt;`:G:G]!!!!!!-X@````:G`W:G&lt;]!!!!!!!!!!^G:G:P^G:G]!!!!!!!!!!-^G:G&lt;`:G:P```````````W:G:G`W:G:G:G:G:G:G:G:G:G:P`````````````````````Q!!"!$```````````````````````````````````````````^J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7H``WFJ;7FJ!'FJ;1"J;1!!;7E!;7E!;7E!!'FJ;7FJ;@``;7FJ;7E!!'E!!'E!;7E!;1!!;1"J!'FJ!'FJ;7FJ``^J;7FJ;1"J!'E!;1"J;1"J!'E!!'E!;7E!;7FJ;7H``WFJ;7FJ!'FJ;1"J!'FJ!'E!;7E!;1"J;1"J;7FJ;@``;7FJ;7E!;7FJ!'FJ!!"J;1"J;1"J;1!!;7FJ;7FJ``^J;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7H`````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0_=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0_TMZS=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0_T:%$`H*S=``_=H*S=H*S=H*S=H*S=`P[=H*S=H0_T:%#*`P_=H*T``ZS=H*S=H*S=H*S=H*S"^P[=H*ST:%#TL6YU`JS=H0``H*S=H*S=H*S=H*S=`P&lt;W_P``:'3TL4IUAKX`H*S=``_=H*S=H*S=H*S=H*T[^PL_`G3TC4J?L;V9#KW=H*T``ZS=H*S=H*S=H*S=`PL_:$F&gt;`DK#`I-O#AJ9`JS=H0``H*S=`P\_`P\_`P\_:$-0$Q_ML6A+,F[NL;&lt;_H*S=``_=H*T__0DY_0D[L$-)#!A#!CWNA`[MI(6V?`[=H*T``ZS=H0\W^P&lt;W^PQN!A)#,#QM,+SG?XSG`P[M`JS=H0``H*S=`P&lt;W^P&lt;Y`&amp;"14U^04U^06P\_K[2`?8H_H*S=``_=H*T_^P&lt;W^KR64EZ/4F256(BYK[OEK`\_`P_=H*T``ZS=H0\]`0T]L&amp;R6_0B/4EZ/4EZ6`K2`?8BY`JS=H0``H*S=H*S=H0\Y_PSM`)&amp;=64%Q_0C!L+P_`P\`H*S=``_=H*S=H*T_6P&lt;W^P&lt;W_0L]L0S!8&amp;8_BI6B9@[=H*T``ZS=H*S=H+TW^P&lt;W^P&lt;W^P&lt;W+V;"L0\_ML+S`ZS=H0``H*S=H*T__0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^KS=H*S=H*S=``_=H*S=H+TW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W_0[=H*S=H*T``ZS=H*S=`P\_`P\_`P\_`P\_`P\_`P\_H*S=H*S=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!*9!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$AD!)!!!!!!!1!)!$$`````!!%!!!!!!"Q!!!!"!"2!5!!!$5VP&lt;G^D;(*P&lt;7&amp;U&lt;X)!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/%!!!&amp;&lt;?*S.E%V/!E%1B&lt;_?2I&amp;"_4-M48LBQJ5&lt;,T#*#4M$9=73TPS)37O4G9;Y^%*?SB0I$3A'C$&amp;MS%MK6;_LXKNKY)9ZP^`&gt;S2=1D:\^OU_8J8_TQ:=0&lt;J-[7V7$`WQ;(0@*&amp;'[@X,I+?7F]9?J'MSJ@.T&lt;E*L0"=C%A*A0VAZ*#(UI?*7UH484B8GAFH^L0QJ\)@5&amp;@N,7U8^,5[[QAXHHJ]*(*^*3)&amp;GXOTP+0K'5E+'2M)&gt;9.RC*CO/*;S"W[9H;%/O#5_8PJV&gt;A@IOC,)L+1@*ZE-2U'$#6WNCC6/'!!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0A!!!",I!!!!A!!!09!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$&gt;A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!)$`````!!!!!!!!$P1!!!!!%5VP&lt;G^D;(*P&lt;7&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26.&lt;WZP9WBS&lt;WVB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!"2!5!!!$5VP&lt;G^D;(*P&lt;7&amp;U&lt;X)!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!.47^O&lt;W.I=G^N982P=A!"!!!!!!!"`````A!!!!!!!!%62W6O:8*J9U2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GenericDevice.lvclass" Type="Parent" URL="../../GenericDevice/GenericDevice.lvclass"/>
	</Item>
	<Item Name="Monochromator.ctl" Type="Class Private Data" URL="Monochromator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
